EXPO_TUNNEL_SUBDOMAIN=streamflow
EXPO_PACKAGER_HOSTNAME=https://streamflow-54.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://streamflow-54.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache