C:\Users\Curtm\PrivastreamCinema\frontend\app\(auth)
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)
C:\Users\Curtm\PrivastreamCinema\frontend\app\admin
C:\Users\Curtm\PrivastreamCinema\frontend\app\category
C:\Users\Curtm\PrivastreamCinema\frontend\app\details
C:\Users\Curtm\PrivastreamCinema\frontend\app\index.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.1778177082894
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.1778247162449
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.1778250044506
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.v10.1778256060460
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.v30.1778767895712
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.v33.1778780801542
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.v35.1778785101927
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.v36.1778786283748
C:\Users\Curtm\PrivastreamCinema\frontend\app\player.tsx.bak.v8b.1778250820852
C:\Users\Curtm\PrivastreamCinema\frontend\app\search.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\_layout.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\_layout.tsx.bak.v14.1778273547462
C:\Users\Curtm\PrivastreamCinema\frontend\app\_layout.tsx.bak.v48.1778878903788
C:\Users\Curtm\PrivastreamCinema\frontend\app\(auth)\login.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(auth)\register.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(auth)\_layout.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\addons.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v14.1778273547490
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v14b.1778273908952
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v15.1778276414315
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v15b.1778278589967
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v39.1778851830138
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v42.1778857562292
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v47.1778876771964
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v54.1778929755141
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v54b.1778931696615
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v57.1778934171220
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.bak.v58.1778939543582
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\discover.tsx.broken.v42.1778859047037
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\library.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\profile.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\search.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\_layout.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\_layout.tsx.bak.v14.1778273547465
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\_layout.tsx.bak.v14b.1778273908934
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\_layout.tsx.bak.v32.1778779345604
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\_layout.tsx.bak.v33.1778780801548
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\_layout.tsx.bak.v34.1778783921930
C:\Users\Curtm\PrivastreamCinema\frontend\app\(tabs)\_layout.tsx.bak.v40.1778854222018
C:\Users\Curtm\PrivastreamCinema\frontend\app\admin\users.tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\category\[service]
C:\Users\Curtm\PrivastreamCinema\frontend\app\category\[service]\[type].tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.1778177082898
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.1778243591358
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.1778247162442
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.fixdup.1778777642535
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v11.1778260678657
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v11.1778260952814
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v11a.1778263199613
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v11b.1778261212160
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v12.1778271683698
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v13.1778272730530
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v15.1778276414346
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v15a.1778277504478
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v16.1778279999751
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v16a.1778280209437
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v18.1778282858874
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v19a.1778330272567
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v19a2.1778330504511
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v19a3.1778330728305
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v19a4.1778331541143
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v20.1778334705925
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v21.1778335809388
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v22.1778337024572
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v23.1778338334722
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v29.1778762752682
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v31.1778769569614
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v31.1778771250995
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v33.1778780801532
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v34.1778783921915
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v37.1778848171266
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v39.1778851830131
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v9.1778252336649
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v9.1778252911689
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak.v9.1778253121250
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak2
C:\Users\Curtm\PrivastreamCinema\frontend\app\details\[type]\[id].tsx.bak3
