import React, { useEffect, useState, useMemo, useCallback, useRef } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  Pressable,
  TouchableOpacity,
  ActivityIndicator,
  Dimensions,
  Linking,
  FlatList,
  Image as RNImage,
  Animated,
  Easing,
  BackHandler,
  Platform,
} from 'react-native';
import { useLocalSearchParams, useRouter, useFocusEffect } from 'expo-router';
import { useNavigation, CommonActions } from '@react-navigation/native';
import { Ionicons } from '@expo/vector-icons';
import { Image } from 'expo-image';
import Constants from 'expo-constants';
import { useContentStore, getMetaCache, setMetaCache } from '../../../src/store/contentStore';

// Fallback image for missing posters
const NO_POSTER_IMAGE = require('../../../assets/images/no-poster.png');

import { api, ContentItem, Stream, Episode } from '../../../src/api/client';
import AsyncStorage from '@react-native-async-storage/async-storage';

const { width, height } = Dimensions.get('window');

// Stremio-style animated indeterminate loading bar. Renders a thin gold
// segment that slides across a dark track. Pure Animated.Value so it runs
// on the native thread and doesn't stutter on Firestick.
function AutoPlayLoadingBar() {
  const translateX = useRef(new Animated.Value(-100)).current;

  useEffect(() => {
    const loop = Animated.loop(
      Animated.sequence([
        Animated.timing(translateX, {
          toValue: 260,
          duration: 1200,
          easing: Easing.inOut(Easing.ease),
          useNativeDriver: true,
        }),
        Animated.timing(translateX, {
          toValue: -100,
          duration: 0,
          useNativeDriver: true,
        }),
      ])
    );
    loop.start();
    return () => loop.stop();
  }, [translateX]);

  return (
    <View style={{ width: 260, height: 4, backgroundColor: 'rgba(255,255,255,0.12)', borderRadius: 2, overflow: 'hidden' }}>
      <Animated.View
        style={{
          position: 'absolute',
          width: 100,
          height: 4,
          backgroundColor: '#B8A05C',
          borderRadius: 2,
          transform: [{ translateX }],
        }}
      />
    </View>
  );
}

// Focusable Button Component
function FocusableButton({ 
  onPress, 
  style, 
  focusedStyle,
  children,
  disabled = false,
}: {
  onPress?: () => void;
  style: any;
  focusedStyle?: any;
  children: React.ReactNode;
  disabled?: boolean;
}) {
  const [isFocused, setIsFocused] = useState(false);
  
  return (
    <Pressable
      style={[style, isFocused && (focusedStyle || styles.defaultFocused)]}
      onPress={onPress}
      onFocus={() => setIsFocused(true)}
      onBlur={() => setIsFocused(false)}
      disabled={disabled}
    >
      {children}
    </Pressable>
  );
}

// Clickable chip for genre/cast/director - routes to search
function ChipButton({ label, onPress, hasTVPreferredFocus = false }: { label: string; onPress: () => void; hasTVPreferredFocus?: boolean }) {
  const [isFocused, setIsFocused] = useState(false);
  return (
    <Pressable
      style={[styles.chipButton, isFocused && styles.chipButtonFocused]}
      onFocus={() => setIsFocused(true)}
      onBlur={() => setIsFocused(false)}
      onPress={onPress}
      hasTVPreferredFocus={hasTVPreferredFocus}
    >
      <Text style={[styles.chipText, isFocused && styles.chipTextFocused]}>{label}</Text>
    </Pressable>
  );
}


// Parse stream info helper - used by StreamCard and sorting
// PATCH_V11A_PARSE_CACHE — module-level cache so each Stream object is parsed exactly once.
// PATCH_V19A_PARSE_CACHE — module-level WeakMap cache for parseStreamInfo.
const _parseStreamInfoCache = new WeakMap<Stream, any>();

function parseStreamInfo(stream: Stream) {
  {
    const _v19Cached = _parseStreamInfoCache.get(stream);
    if (_v19Cached) return _v19Cached;
  }
  const _cached = _parseStreamInfoCache.get(stream);
  if (_cached) return _cached;
  const name = stream.name || '';
  const title = stream.title || '';
  const combined = `${name} ${title}`.toUpperCase();
  
  // Extract quality
  let quality = 'SD';
  if (name.includes('4K') || name.includes('2160') || title.includes('2160')) quality = '4K';
  else if (name.includes('1080') || title.includes('1080')) quality = '1080p';
  else if (name.includes('720') || title.includes('720')) quality = '720p';
  else if (name.toUpperCase().includes('HD') && !name.toUpperCase().includes('SD')) quality = 'HD';

  // PATCH_V9_CODEC_DETECTION — Firestick decodes H.264/AVC reliably; HEVC/x265 stutters or shows black frames
  const isHEVC = combined.includes('HEVC') || combined.includes('X265') || combined.includes('H265') || combined.includes('H.265');
  // HDR / Dolby Vision / 10-bit produce wrong colors on SDR Firestick → avoid when possible
  const isHDR = combined.includes('HDR') || combined.includes('DOLBY VISION') || combined.includes('DOLBYVISION') || combined.includes('DV.') || combined.includes(' DV ') || combined.includes('10BIT') || combined.includes('10-BIT') || combined.includes('10 BIT');

  // PATCH_V12_COMMENTARY_DETECT — exclude commentary tracks (creator/director/audio commentary).
  // Heavy penalty in computeScore guarantees these sink to the bottom of the list.
  const isCommentary = (
    combined.includes('COMMENTARY') ||
    combined.includes('COMM TRACK') ||
    combined.includes('COMM-TRACK') ||
    combined.includes('CREATOR COMM') ||
    combined.includes('DIRECTOR COMM') ||
    combined.includes('WRITER COMM') ||
    combined.includes('WRITERS COMM') ||
    combined.includes('WITH COMM') ||
    combined.includes('AUDIO COMM') ||
    /\[\s*COMM[^\]]*\]/.test(combined) ||
    /\bCOMM\.\b/.test(combined)
  );
  
  // Extract source
  let source = stream.addon || 'Unknown';
  if (stream.provider) {
    source = stream.provider;
  } else if (name.includes('TPB') || name.includes('🏴‍☠️')) source = 'TPB+';
  else if (name.includes('⚡') || name.includes('Torrentio')) source = 'Torrentio';
  else if (name.includes('EZTV')) source = 'EZTV';
  else if (name.includes('YTS') || name.includes('YIFY')) source = 'YTS';
  
  // Extract size from title
  let size = '';
  const sizeMatch = title.match(/💾\s*([\d.]+\s*[GM]B)/i);
  if (sizeMatch) size = sizeMatch[1];
  if (!size) {
    const sizeMatch2 = title.match(/([\d.]+)\s*(GB|MB)/i);
    if (sizeMatch2) size = `${sizeMatch2[1]} ${sizeMatch2[2].toUpperCase()}`;
  }
  
  // Extract seeders
  let seeders = stream.seeders || 0;
  if (!seeders) {
    const seederMatch = title.match(/👤\s*(\d+)/);
    if (seederMatch) seeders = parseInt(seederMatch[1], 10);
  }
  if (!seeders) {
    const peerMatch = title.match(/🌱\s*(\d+)/);
    if (peerMatch) seeders = parseInt(peerMatch[1], 10);
  }
  
  // Detect language
  const FOREIGN_KEYWORDS = [
    'FRENCH', 'TRUEFRENCH', 'VFF', 'VFQ', 'VOSTFR',
    'SPANISH', 'LATINO', 'CASTELLANO',
    'GERMAN', 'DEUTSCH',
    'ITALIAN', 'ITALIANO',
    'RUSSIAN', 'DUBBED', 'DUBLADO',
    'PORTUGUESE', 'HINDI', 'TAMIL', 'TELUGU',
    'KOREAN', 'JAPANESE', 'CHINESE', 'MANDARIN',
    'TURKISH', 'ARABIC', 'POLISH', 'DUTCH', 'CZECH',
    'THAI', 'INDONESIAN', 'VIETNAMESE', 'SWEDISH',
    'MULTI',
  ];
  const FOREIGN_FLAGS = ['🇫🇷', '🇪🇸', '🇲🇽', '🇧🇷', '🇩🇪', '🇮🇹', '🇷🇺', '🇵🇹', '🇵🇱', '🇳🇱', '🇨🇳', '🇯🇵', '🇰🇷', '🇮🇳', '🇹🇷'];
  const HAS_ENGLISH = combined.includes('ENGLISH') || combined.includes('🇬🇧') || combined.includes('🇺🇸') || combined.includes('EN/') || combined.includes('/EN');
  
  let language = 'ENG';
  let isForeign = false;
  
  for (const kw of FOREIGN_KEYWORDS) {
    if (combined.includes(kw)) {
      isForeign = true;
      if (kw.includes('FRENCH') || kw === 'VFF' || kw === 'VFQ' || kw === 'VOSTFR' || kw === 'TRUEFRENCH') language = 'FRE';
      else if (kw.includes('SPANISH') || kw === 'LATINO' || kw === 'CASTELLANO') language = 'SPA';
      else if (kw.includes('GERMAN') || kw === 'DEUTSCH') language = 'GER';
      else if (kw.includes('ITALIAN') || kw === 'ITALIANO') language = 'ITA';
      else if (kw.includes('RUSSIAN')) language = 'RUS';
      else if (kw.includes('HINDI')) language = 'HIN';
      else if (kw === 'DUBBED' || kw === 'DUBLADO') language = 'DUB';
      else if (kw === 'MULTI') language = 'MULTI';
      else language = 'OTHER';
      break;
    }
  }
  for (const flag of FOREIGN_FLAGS) {
    if (title.includes(flag) || name.includes(flag)) {
      isForeign = true;
      if (flag === '🇫🇷') language = 'FRE';
      else if (flag === '🇪🇸' || flag === '🇲🇽') language = 'SPA';
      else if (flag === '🇩🇪') language = 'GER';
      else if (flag === '🇮🇹') language = 'ITA';
      else if (flag === '🇷🇺') language = 'RUS';
      else if (flag === '🇮🇳') language = 'HIN';
      else language = 'OTHER';
      break;
    }
  }
  
  if (HAS_ENGLISH && isForeign) language = 'MULTI';
  if (HAS_ENGLISH && !isForeign) language = 'ENG';
  
  // PATCH_V11A_PARSE_CACHE_SET
  const _result = { quality, source, size, seeders, title, language, isForeign, isHEVC, isHDR, isCommentary };
  _parseStreamInfoCache.set(stream, _result);
  const _v19Result = _result;
  _parseStreamInfoCache.set(stream, _v19Result);
  return _v19Result;
}

// Sort streams: English first (by seeds desc), then other languages (by seeds desc)
function sortStreamsByLanguage(streams: Stream[]): Stream[] {
  // PATCH_V16A_COMMENTARY_SINK — local commentary detector. Independent of V12/V9.
  // Tested: 'Commentary', 'Audio Commentary', 'Director Commentary',
  // 'Creator Comm', '[COMM]', 'Comm.', 'with commentary', etc.
  const _isCommentaryStream = (s: any): boolean => {
    const t = (((s?.title || '') + ' ' + (s?.name || '')).toUpperCase());
    if (!t) return false;
    if (t.includes('COMMENTARY')) return true;
    if (t.includes('CREATOR COMM')) return true;
    if (t.includes('DIRECTOR COMM')) return true;
    if (t.includes('WRITERS COMM') || t.includes('WRITER COMM')) return true;
    if (t.includes('WITH COMM')) return true;
    if (t.includes('AUDIO COMM')) return true;
    if (t.includes('COMM TRACK') || t.includes('COMM-TRACK') || t.includes('COMM.TRACK')) return true;
    if (/\[\s*COMM[^\]]*\]/.test(t)) return true;
    if (/\bCOMM\.\s/.test(t)) return true;
    return false;
  };
  // Parse all stream info first
  const parsed = streams.map(s => ({ stream: s, info: parseStreamInfo(s) }));

  // Language priority: ENG > MULTI > everything else alphabetically
  const langPriority = (lang: string): number => {
    if (lang === 'ENG') return 0;
    if (lang === 'MULTI') return 1;
    return 2;
  };

  // Sort priority (top→bottom):
  //   1. Streams with a DIRECT URL (debrid-cached, e.g. Premiumize) — instant play
  //   2. Streams with infoHash only (uncached torrent, needs debrid resolve or BT)
  //   3. Within each group: ENG → MULTI → other languages, then higher seeders first
  //
  // This was the root cause of "all streams failed" after RD premium expired —
  // the previous sort put infoHash streams FIRST, so every Play click tried RD
  // (which 403'd) instead of a cached Premiumize URL that would have played instantly.
  // PATCH_V9_SCORED_SORT — produces a stable, consistent best pick across every episode.
  // English+quality dominate; codec/HDR penalties keep Firestick happy; direct URL is
  // a tiebreaker (instant Premiumize) that never overrides quality.
  /* v121b-quality-boost */ const QUALITY_PTS: Record<string, number> = { '4K': 800, '1080p': 600, '720p': 400, 'HD': 300, 'SD': 0 };
  const computeScore = (info: ReturnType<typeof parseStreamInfo>, stream: Stream): number => {
    let s = 0;
    // PATCH_V12_COMMENTARY_PENALTY — guarantee commentary tracks rank LAST
    if (info.isCommentary) s -= 2000;
    // PATCH_V18_BLURAY_SERIES_PENALTY — Blu-ray rips of series often have creator commentary as the
    // DEFAULT audio track (R&M, Family Guy, Rick & Morty, etc.). expo-av can't
    // switch tracks, so we deprioritize series Blu-rays in favor of WEB-DL/WEBRip
    // which come from streaming services that never include commentary.
    {
      const _t18 = ((stream.title || '') + ' ' + (stream.name || '')).toUpperCase();
      const _isSeriesEp = /S\d{1,2}E\d{1,2}\b/i.test(_t18) || /\b\d{1,2}X\d{1,2}\b/i.test(_t18);
      const _isBluRayLike = _t18.includes('BLURAY') || _t18.includes('BLU-RAY') || _t18.includes('BDRIP') || _t18.includes('BD-RIP') || _t18.includes('REMUX');
      if (_isSeriesEp && _isBluRayLike) s -= 300;
    }
    if (info.language === 'ENG') s += 1000;
    else if (info.language === 'MULTI') s += 900;
    else s += 100;
    s += QUALITY_PTS[info.quality] || 0;
    if (!info.isHEVC) s += 30;
    if (!info.isHDR) s += 20;
    if (stream.url) s += 50;
    const sd = info.seeders || 0;
    if (sd > 0) s += Math.min(Math.log10(sd) * 5, 20);
    return s;
  };
  parsed.sort((a, b) => computeScore(b.info, b.stream) - computeScore(a.info, a.stream));

  // PATCH_V16A_COMMENTARY_SINK — partition commentary tracks to the end of the result.
  // Whatever score-based sort ran above, commentary always sinks last so
  // the Play button (sorted[0]) and auto-play never select a commentary
  // track even if it scored highest by language/quality/seeders.
  const _sorted = parsed.map(p => p.stream);
  const _nonComm: Stream[] = [];
  const _comm: Stream[] = [];
  for (const s of _sorted) {
    if (_isCommentaryStream(s)) _comm.push(s); else _nonComm.push(s);
  }
  return [..._nonComm, ..._comm];
}

// Stream Card Component - 3-row vertical layout (PATCH_V19A_STREAMCARD_MEMO React.memo)
const StreamCard = React.memo(function StreamCardInner({ 
  stream, 
  onPress 
}: { 
  stream: Stream; 
  onPress: () => void;
}) {
  const [isFocused, setIsFocused] = useState(false);
  const { quality, source, size, seeders, language, isForeign, isCommentary } = parseStreamInfo(stream);
  const isRD = !!stream.infoHash; // Torrent streams go through Real-Debrid
  
  return (
    <Pressable
      style={[styles.streamCard, isFocused && styles.streamCardFocused]}
      onPress={onPress}
      onFocus={() => setIsFocused(true)}
      onBlur={() => setIsFocused(false)}
    >
      {/* PATCH_V18_TOPRIGHT_BUBBLE — gold chat-bubble at top-right when stream is commentary */}
      {isCommentary && (
        <View style={styles.commentaryBadgeTopRight} pointerEvents="none">
          <Ionicons name="chatbubble" size={12} color="#B8A05C" />
        </View>
      )}
      {/* Row 1: Source */}
      <View style={styles.streamSourceRow}>
        <Text style={styles.streamSource} numberOfLines={1}>{source}</Text>
      </View>
      
      {/* Row 2: Seeds + Size */}
      <View style={styles.streamStatsRow}>
        {seeders > 0 && (
          <View style={styles.streamStat}>
            <Ionicons name="people" size={13} color="#aaa" />
            <Text style={styles.streamStatText}>{seeders.toLocaleString()}</Text>
          </View>
        )}
        {size ? (
          <View style={styles.streamStat}>
            <Ionicons name="download-outline" size={13} color="#aaa" />
            <Text style={styles.streamStatText}>{size}</Text>
          </View>
        ) : null}
      </View>
      
      {/* Row 3: Language + Quality + Play Button */}
      <View style={styles.streamCardFooter}>
        <View style={styles.streamBadgeRow}>
          <View style={[
            styles.langBadge, 
            isForeign ? styles.langBadgeForeign : styles.langBadgeEnglish
          ]}>
            <Text style={[
              styles.langBadgeText,
              isForeign ? styles.langBadgeTextForeign : styles.langBadgeTextEnglish
            ]}>{language}</Text>
          </View>
          <View style={[styles.qualityBadge, quality === '4K' && styles.qualityBadge4K]}>
            <Text style={styles.qualityText}>{quality}</Text>
          </View>
        </View>
        <Ionicons name="play-circle" size={22} color="#B8A05C" />
      </View>
    </Pressable>
  );
});

// Episode Card Component
// Placeholder component for missing posters/thumbnails
function ComingSoonPlaceholder({ width, height }: { width: number | string; height: number | string }) {
  return (
    <RNImage
      source={NO_POSTER_IMAGE}
      style={{ width: width as any, height: height as any }}
      resizeMode="cover"
    />
  );
}

function EpisodeCard({ 
  episode, 
  fallbackPoster, 
  onPress,
  isWatched,
  onMarkUnwatched,
}: { 
  episode: Episode; 
  fallbackPoster?: string;
  onPress: () => void;
  isWatched?: boolean;
  onMarkUnwatched?: () => void;
}) {
  const [isFocused, setIsFocused] = useState(false);
  const [thumbError, setThumbError] = useState(false);
  const thumbUri = episode.thumbnail || fallbackPoster;
  
  return (
    <Pressable
      style={[styles.episodeCard, isFocused && styles.episodeCardFocused]}
      onPress={onPress}
      onLongPress={isWatched ? onMarkUnwatched : undefined}
      onFocus={() => setIsFocused(true)}
      onBlur={() => setIsFocused(false)}
      delayLongPress={600}
    >
      <View style={{ position: 'relative' }}>
        {thumbUri && !thumbError ? (
          <Image
            source={{ uri: thumbUri }}
            style={styles.episodeThumbnail}
            contentFit="cover"
            onError={() => setThumbError(true)}
          />
        ) : (
          <ComingSoonPlaceholder width="100%" height={90} />
        )}
        {isWatched && (
          <View style={styles.watchedBadge}>
            <Ionicons name="checkmark" size={14} color="#B8A05C" />
          </View>
        )}
      </View>
      <View style={styles.episodeInfo}>
        <Text style={styles.episodeTitle} numberOfLines={2}>
          E{episode.episode}: {episode.name || `Episode ${episode.episode}`}
        </Text>
      </View>
    </Pressable>
  );
}

export default function DetailsScreen() {
  const { 
    type, 
    id: rawId, 
    resumeEpisodeId,
    resumePosition,
    resumeSeason,
    resumeEpisode,
    // Display data passed via route params for INSTANT rendering
    name: paramName, poster: paramPoster,
    autoPlay: autoPlayParam,
    selectedSeason: paramSelectedSeason,
    selectedEpisode: paramSelectedEpisode,
    nextTitle: nextTitleParam,
    nextPoster: nextPosterParam,
    nextBackdrop: nextBackdropParam,
  } = useLocalSearchParams<{ 
    type: string; 
    id: string;
    resumeEpisodeId?: string;
    resumePosition?: string;
    resumeSeason?: string;
    resumeEpisode?: string;
    name?: string; poster?: string;
    autoPlay?: string;
    nextTitle?: string;
    nextPoster?: string;
    nextBackdrop?: string;
    selectedSeason?: string;
    selectedEpisode?: string;
  }>();

  // === ANDROID-TV BACK BUTTON FIX =========================================
  // Hardware back from any episode-details page teleports straight to the
  // SERIES ROOT page (with selectedSeason / selectedEpisode set) regardless
  // of how polluted the navigation stack got from auto-binge-watching.
  const navigation = useNavigation();

  const goToSeriesRootWithFocus = useCallback(() => {
    // PATCH_V6_NAV_RESET — atomically resets stack, kills binge pollution
    const idStr = (id as string) || '';
    if (!idStr.includes(':')) return false;
    const parts = idStr.split(':');
    const baseIdLocal = parts[0] || idStr;
    const s = parts[1] || '';
    const e = parts[2] || '';
    try {
      // Wipe the inner stack and replace with ONLY the series_root entry.
      // Back from series_root then cleanly exits to the parent tabs navigator.
      // PATCH_V7_HOME_TAB — keep (tabs) base so back from series root lands on home
      navigation.dispatch(
        CommonActions.reset({
          index: 1,
          routes: [
            { name: '(tabs)' },
            {
              name: 'details/[type]/[id]',
              params: { type: type as string, id: baseIdLocal, selectedSeason: s, selectedEpisode: e },
            },
          ],
        }) as any
      );
    } catch (_) {
      // Fallback to old push-based behavior if navigation.reset throws
      try { if (typeof (router as any).dismissAll === 'function') (router as any).dismissAll(); } catch (__) {}
      setTimeout(() => {
        router.push({
          pathname: `/details/${type}/${baseIdLocal}`,
          params: { selectedSeason: s, selectedEpisode: e },
        });
      }, 30);
    }
    return true;
  }, [id, type, router, navigation]);

  const handleBack = useCallback(() => {
    if (!goToSeriesRootWithFocus()) router.back();
  }, [goToSeriesRootWithFocus, router]);

  useEffect(() => {
    // PATCH_V34_DETAILS_BACK — back ALWAYS does something visible:
    //   1. Series-episode page → goToSeriesRootWithFocus() handles it (returns true)
    //   2. Movies / series-roots → router.back() to previous screen
    //   3. Deep-linked (empty stack) → fall back to Discover tab
    //   4. ALWAYS return true so Android can't force-exit
    const sub = BackHandler.addEventListener('hardwareBackPress', () => {
      try { if (goToSeriesRootWithFocus()) return true; } catch (_) {}
      try { router.back(); return true; } catch (_) {}
      try { router.replace('/(tabs)/discover'); } catch (_) {}
      return true;
    });
    return () => sub.remove();
  }, [goToSeriesRootWithFocus]);
  // ========================================================================


  const router = useRouter();
  
  // Use zustand SELECTORS — only re-render when these specific fields change
  // This prevents re-renders from unrelated store changes (discover data, addons, etc.)
  const streams = useContentStore(s => s.streams);
  const isLoadingStreams = useContentStore(s => s.isLoadingStreams);
  const fetchStreams = useContentStore(s => s.fetchStreams);
  // PATCH_V19A_SORTED_MEMO — memoize the sorted streams list.
  const sortedStreams = useMemo(() => sortStreamsByLanguage(streams), [streams]);
  const library = useContentStore(s => s.library);
  const fetchLibrary = useContentStore(s => s.fetchLibrary);
  
  const id = rawId ? decodeURIComponent(rawId) : rawId;
  
  // Try meta cache first (instant), then route params, then bare minimum
  const cachedMeta = id ? getMetaCache(id) : null;
  const initialContent: ContentItem = cachedMeta || {
    id: id!,
    imdb_id: id,
    name: paramName || '',
    type: type as 'movie' | 'series',
    poster: paramPoster || '',
  };
  
  const [content, setContent] = useState<ContentItem | null>(initialContent);
  const [isLoadingContent, setIsLoadingContent] = useState(false);
  const [inLibrary, setInLibrary] = useState(false);
  const [selectedSeason, setSelectedSeason] = useState<number>(1);
  const [watchedEpisodes, setWatchedEpisodes] = useState<Record<string, boolean>>({});
  const autoPlayTriggeredRef = useRef(false);

  const isEpisodePage = type !== 'tv' && id?.includes(':') && !id?.startsWith('porn') && !id?.startsWith('http');
  const baseId = isEpisodePage ? id?.split(':')[0] : id;
  const episodeSeason = isEpisodePage ? parseInt(id?.split(':')[1] || '1') : null;
  const episodeNumber = isEpisodePage ? parseInt(id?.split(':')[2] || '1') : null;

  const currentEpisode = useMemo(() => {
    if (!isEpisodePage || !content?.videos || !episodeSeason || !episodeNumber) return null;
    return content.videos.find(
      ep => ep.season === episodeSeason && ep.episode === episodeNumber
    );
  }, [isEpisodePage, content?.videos, episodeSeason, episodeNumber]);

  const nextEpisode = useMemo(() => {
    if (!isEpisodePage || !episodeSeason || !episodeNumber) return null;
    
    // Try content.videos first, fall back to cached meta (might be cached under baseId)
    const videos = content?.videos || (baseId ? getMetaCache(baseId)?.videos : null);
    if (!videos) return null;
    
    const sameSeasonNext = videos.find(
      ep => ep.season === episodeSeason && ep.episode === episodeNumber + 1
    );
    if (sameSeasonNext) return sameSeasonNext;
    
    const nextSeasonFirst = videos.find(
      ep => ep.season === episodeSeason + 1 && ep.episode === 1
    );
    return nextSeasonFirst || null;
  }, [isEpisodePage, content?.videos, episodeSeason, episodeNumber, baseId]);

  const seasons = useMemo(() => {
    if (!content?.videos) return [];
    const seasonSet = new Set(content.videos.map(ep => ep.season).filter(s => s > 0));
    return Array.from(seasonSet).sort((a, b) => a - b);
  }, [content?.videos]);

  const episodesForSeason = useMemo(() => {
    if (!content?.videos) return [];
    return content.videos
      .filter(ep => ep.season === selectedSeason)
      .sort((a, b) => a.episode - b.episode);
  }, [content?.videos, selectedSeason]);

  useEffect(() => {
    // If we have cached meta with background, skip the meta fetch entirely
    const hasCachedMeta = cachedMeta && cachedMeta.background;
    if (!hasCachedMeta) {
      // Only fetch meta for series (need episodes) or if missing background
      const needsMeta = type === 'series' || !content?.background;
      if (needsMeta) {
        // PATCH_V39_DEFER_MOUNT_IO — defer meta fetch off the mount path
        setTimeout(() => { try { loadContent(); } catch (_) {} }, 0);
      }
    }
    // PATCH_V39_DEFER_MOUNT_IO — defer library fetch off the mount path
    setTimeout(() => { try { fetchLibrary(); } catch (_) {} }, 0);
    if (type && id && (type === 'movie' || type === 'tv' || isEpisodePage)) {
      // PATCH_V37_DEFER_STREAMS — defer to next tick so the details page paints
      // instantly; streams load in the background and populate as they arrive.
      const _v37StreamsTimer = setTimeout(() => { try { fetchStreams(type, id); } catch (_) {} }, 0);
    }
  }, [id, type]);

  useEffect(() => {
    if (seasons.length === 0) return;
    const fromParam = paramSelectedSeason ? parseInt(paramSelectedSeason as string, 10) : NaN;
    if (!isNaN(fromParam) && seasons.includes(fromParam)) {
      if (selectedSeason !== fromParam) setSelectedSeason(fromParam);
      return;
    }
    if (!seasons.includes(selectedSeason)) {
      setSelectedSeason(seasons[0]);
    }
  }, [seasons, paramSelectedSeason]);

  // Hardware back (Firestick remote / Android back) — when the user reached
  // this detail page via Play-Next autoplay, intercept back so they go to
  // the episodes list (series root) instead of the previous episode's page.
  // Matches Stremio: back from next-up screen = back to the show, not to EP-N-1.
  useEffect(() => {
    if (autoPlayParam !== 'true' || type !== 'series' || !baseId) return;
    const handler = () => {
      router.replace({ pathname: `/details/series/${baseId}` });
      return true; // swallow the default back nav
    };
    const sub = BackHandler.addEventListener('hardwareBackPress', handler);
    return () => sub.remove();
  }, [autoPlayParam, type, baseId]);

  useEffect(() => {
    if (content && library) {
      const contentList = type === 'movie' ? library.movies : library.series;
      const found = contentList?.some(
        (item) => item.id === content.id || item.imdb_id === content.id
      );
      setInLibrary(!!found);
    }
  }, [content, library]);

  // Load watched episodes from AsyncStorage — reload on EVERY screen focus
  // so checkmarks appear immediately after returning from the player
  useFocusEffect(
    useCallback(() => {
      const loadWatched = async () => {
        try {
          const data = await AsyncStorage.getItem('privastream_watched');
          if (data) setWatchedEpisodes(JSON.parse(data));
        } catch (e) {
          console.log('[DETAILS] Error loading watched data:', e);
        }
      };
      loadWatched();
    }, [])
  );

  // AUTO-PLAY: When navigated from "Play Next", auto-select best stream from
  // the FRESH stream list. We deliberately do NOT carry over the previous
  // episode's torrent hash — Stremio doesn't either. Each episode click does
  // a clean Torrentio scrape and picks the best (debrid-cached, top seeded) stream.
  //
  // We wait for `content` to populate before firing — this ensures the player's
  // loading screen has the series backdrop/logo (not a blank black screen).
  const streamsLoadedFreshRef = useRef(false);
  const autoPlayAttemptsRef = useRef(0);
  const lastAutoPlayIdRef = useRef<string | null>(null);

  // CRITICAL: Reset the auto-play state when the episode id changes.
  // Expo Router uses router.replace() between episodes which re-renders this
  // component instead of unmounting it — so refs persist and would otherwise
  // block the second/third/Nth auto-transition. Resetting here makes every
  // new id behave like a fresh mount.
  useEffect(() => {
    if (id && id !== lastAutoPlayIdRef.current) {
      lastAutoPlayIdRef.current = id;
      autoPlayTriggeredRef.current = false;
      streamsLoadedFreshRef.current = false;
      autoPlayAttemptsRef.current = 0;
    }
  }, [id]);

  useEffect(() => {
    if (isLoadingStreams) {
      streamsLoadedFreshRef.current = true;
    }
    if (autoPlayParam === 'true' && !autoPlayTriggeredRef.current && streamsLoadedFreshRef.current && streams && streams.length > 0 && !isLoadingStreams) {
      // Wait up to ~2s for content to load so backdrop/logo are populated.
      // Stops early as soon as content.background is present.
      const contentReady = !!(content && (content.background || content.poster));
      if (!contentReady && autoPlayAttemptsRef.current < 20) {
        autoPlayAttemptsRef.current += 1;
        const t = setTimeout(() => {
          // Trigger a re-render by tickling streams dependency
          streamsLoadedFreshRef.current = true;
        }, 100);
        return () => clearTimeout(t);
      }

      autoPlayTriggeredRef.current = true;
      const sorted = sortStreamsByLanguage(streams);
      const bestStream = sorted[0];
      if (bestStream) {
        console.log('[AUTOPLAY] Content ready:', contentReady, '- selecting best stream for', id, '->', bestStream.title || bestStream.name);
        setTimeout(() => handleStreamSelect(bestStream), 200);
      }
    }
  }, [streams, isLoadingStreams, autoPlayParam, id, content]);

  // PRE-WARM: When streams are loaded, silently pre-start the top ENGLISH torrent
  // This saves 5-10 seconds of metadata download when user taps play
  const prewarmedRef = useRef<string | null>(null);
  useEffect(() => {
    if (streams && streams.length > 0 && !isLoadingStreams) {
      // Find the best English stream to prewarm (highest seeders)
      const sorted = sortStreamsByLanguage(streams);
      const topStream = sorted[0]; // English first, highest seeders
      if (topStream?.infoHash && topStream.infoHash !== prewarmedRef.current) {
        prewarmedRef.current = topStream.infoHash;
        console.log(`[PREWARM] Pre-warming top English stream: ${topStream.infoHash} (${topStream.title || topStream.name})`);
        // Pass tracker sources from Torrentio for better peer discovery during prewarm
        api.stream.prewarm(topStream.infoHash, topStream.sources || []);
      }
    }
  }, [streams, isLoadingStreams]);

  const loadContent = async () => {
    try {
      const contentId = isEpisodePage ? baseId : id;
      const data = await api.content.getMeta(type!, contentId!);
      // Cache the meta data for instant re-access
      if (contentId) setMetaCache(contentId, data);
      setContent(data);
    } catch (error) {
      console.log('Failed to fetch meta:', error);
      // Keep using the initial content from params — already set
    }
    setIsLoadingContent(false);
  };

  const handleStreamSelect = async (stream: Stream) => {
    const subtitleContentId = isEpisodePage 
      ? `${baseId}:${episodeSeason}:${episodeNumber}`
      : (id as string);
    const contentTitle = currentEpisode 
      ? `S${episodeSeason}E${episodeNumber} - ${currentEpisode.name || content?.name || 'Video'}`
      : (nextTitleParam ? String(nextTitleParam) : (isEpisodePage ? `S${episodeSeason}E${episodeNumber} - ${content?.name || 'Loading...'}` : content?.name || 'Video'));
    const cType = type as string || 'movie';
    
    // Always pass current-episode metadata for series content so the
// player's loading screen can render "S3E6 - Rest and Ricklaxation"
// with the correct backdrop, regardless of whether there's a next ep.
const currentEpisodeMeta = type === 'series' ? {
  seriesId: baseId || id,
  season: String(episodeSeason),
  episode: String(episodeNumber),
  episodeName: currentEpisode?.name || '',
} : {};

const nextEpisodeData = nextEpisode ? {
  nextEpisodeId: `${baseId}:${nextEpisode.season}:${nextEpisode.episode}`,
  nextEpisodeTitle: `S${nextEpisode.season}E${nextEpisode.episode} - ${nextEpisode.name || 'Next Episode'}`,
  // PATCH v2: player.tsx consumes `nextEpisodePoster`, not `nextEpisodeBackdrop`.
  // Send the EPISODE thumbnail so the Up Next overlay shows the right image.
  nextEpisodePoster: nextEpisode.thumbnail || content?.background || '',
  nextEpisodeBackdrop: nextEpisode.thumbnail || content?.background || '',
} : {};
    
    const shouldResume = resumePosition && parseFloat(resumePosition) > 0 && (
      (type === 'movie' && !resumeEpisodeId) ||
      (type === 'series' && resumeEpisodeId === subtitleContentId)
    );
    const resumeData = shouldResume ? { resumePosition } : {};
    
    const buildFallbackUrls = async (): Promise<string[]> => {
      const authToken = await AsyncStorage.getItem('auth_token');
      const backendUrl = process.env.EXPO_PUBLIC_BACKEND_URL || Constants.expoConfig?.extra?.backendUrl || '';
      
      return streams
        .filter(s => s !== stream)
        .filter(s => s.url && s.url.startsWith('/api/proxy/'))
        .slice(0, 5)
        .map(s => {
          const separator = s.url!.includes('?') ? '&' : '?';
          const tokenParam = authToken ? `${separator}token=${encodeURIComponent(authToken)}` : '';
          return `${backendUrl}${s.url}${tokenParam}`;
        });
    };
    
    try {
      await AsyncStorage.setItem('currentPlaying', JSON.stringify({
        contentType: cType,
        contentId: id,
        title: contentTitle,
      }));
    } catch (e) {
      console.log('[DETAILS] Error saving to AsyncStorage:', e);
    }
    
    // Handle external URLs - route them to the internal player
    if (stream.externalUrl || stream.requiresWebView) {
      const streamUrl = stream.externalUrl || stream.url;
      console.log('[DETAILS] Playing external URL in internal player:', streamUrl);
      router.push({
        pathname: '/player',
        params: { 
          directUrl: streamUrl,
          title: contentTitle,
          isLive: 'false',
          contentType: cType,
          contentId: subtitleContentId,
          backdrop: (type === 'series' && currentEpisode?.thumbnail) || content?.background || '',
          poster: content?.poster || '',
          logo: content?.logo || '',
          ...currentEpisodeMeta,
          ...nextEpisodeData,
          ...resumeData,
        },
      });
      return;
    }
    
    if (stream.url && stream.url.startsWith('/api/proxy/')) {
      const authToken = await AsyncStorage.getItem('auth_token');
      const separator = stream.url.includes('?') ? '&' : '?';
      const tokenParam = authToken ? `${separator}token=${encodeURIComponent(authToken)}` : '';
      const backendUrl = process.env.EXPO_PUBLIC_BACKEND_URL || Constants.expoConfig?.extra?.backendUrl || '';
      const absoluteUrl = `${backendUrl}${stream.url}${tokenParam}`;
      
      // Build fallback URLs - include other proxy streams + direct URLs
      const fallbacks = await buildFallbackUrls();
      
      // Also include direct URLs from USAATV streams as fallbacks
      const directFallbacks = streams
        .filter(s => s !== stream && (s.directUrl || (s.url && !s.url.startsWith('/api/proxy/'))))
        .map(s => s.directUrl || s.url)
        .filter(Boolean);
      
      router.push({
        pathname: '/player',
        params: { 
          directUrl: absoluteUrl,
          title: contentTitle,
          isLive: type === 'tv' ? 'true' : 'false',
          contentType: cType,
          contentId: subtitleContentId,
          fallbackStreams: JSON.stringify([absoluteUrl, ...fallbacks, ...directFallbacks]),
          backdrop: (type === 'series' && currentEpisode?.thumbnail) || content?.background || '',
          poster: content?.poster || '',
          logo: content?.logo || '',
          ...currentEpisodeMeta,
          ...nextEpisodeData,
          ...resumeData,
        },
      });
      return;
    }
    
    if (stream.infoHash) {
      // Build fallback torrents from other available torrent streams (sorted by seeders)
      const sortedStreams = sortStreamsByLanguage(streams);
      const fallbackTorrents = sortedStreams
        .filter(s => s.infoHash && s.infoHash !== stream.infoHash)
        .slice(0, 5)
        .map(s => ({
          infoHash: s.infoHash,
          fileIdx: s.fileIdx,
          filename: s.filename || '',
          sources: s.sources || [],
          name: s.name || '',
          title: s.title || '',
        }));
      
      // Extract season/episode from content ID (e.g. tt123:1:2 → season=1, episode=2)
      const idParts = (id || '').split(':');
      const seasonNum = idParts.length >= 3 ? idParts[idParts.length - 2] : '';
      const episodeNum = idParts.length >= 3 ? idParts[idParts.length - 1] : '';
      
      router.push({
        pathname: '/player',
        params: { 
          infoHash: stream.infoHash,
          title: contentTitle,
          contentType: cType,
          contentId: subtitleContentId,
          fileIdx: stream.fileIdx !== undefined ? String(stream.fileIdx) : '',
          filename: stream.filename || '',
          season: seasonNum,
          episode: episodeNum,
          // Prefer loaded content metadata, but fall back to carried-over params
          // from the previous episode's player so the loading screen ALWAYS has
          // a backdrop/poster/logo — even when navigating fast via auto-play
          // before Cinemeta has populated `content`.
          backdrop: (type === 'series' && currentEpisode?.thumbnail) || content?.background || nextBackdropParam || '',
          poster: content?.poster || nextPosterParam || '',
          logo: content?.logo || '',
          sources: stream.sources ? JSON.stringify(stream.sources) : '',
          fallbackTorrents: fallbackTorrents.length > 0 ? JSON.stringify(fallbackTorrents) : '',
          ...currentEpisodeMeta,
          ...nextEpisodeData,
          ...resumeData,
        },
      });
    } else if (stream.url) {
      // === PRIVACY PROXY ===
      // Route ALL direct URLs through backend's RD unrestrict proxy
      // so the device NEVER connects to content sites (redtube, etc.)
      // ISP only sees traffic to real-debrid.com
      const backendUrl = process.env.EXPO_PUBLIC_BACKEND_URL || Constants.expoConfig?.extra?.backendUrl || '';
      const authToken = await AsyncStorage.getItem('auth_token');
      
      // Check if URL is already a backend/proxy URL (no need to re-proxy)
      const isAlreadyProxied = stream.url.startsWith('/api/') || 
                                stream.url.startsWith(backendUrl) ||
                                stream.url.includes('/api/proxy/');
      
      let streamUrl: string;
      if (isAlreadyProxied) {
        // Already going through our backend — use as-is
        streamUrl = stream.url;
      } else {
        // External URL — route through RD privacy proxy
        const encodedUrl = encodeURIComponent(stream.url);
        const tokenParam = authToken ? `&token=${encodeURIComponent(authToken)}` : '';
        streamUrl = `${backendUrl}/api/proxy/unrestrict-stream?url=${encodedUrl}${tokenParam}`;
        console.log('[DETAILS] Privacy proxy: routing through RD unrestrict');
      }
      
      // Build fallback URLs — also route fallbacks through privacy proxy
      const allStreamUrls = streams
        .filter(s => s.url && !s.infoHash && s.url !== stream.url)
        .map(s => {
          if (!s.url) return '';
          const isProxied = s.url.startsWith('/api/') || s.url.startsWith(backendUrl);
          if (isProxied) return s.url;
          const enc = encodeURIComponent(s.url);
          const tp = authToken ? `&token=${encodeURIComponent(authToken)}` : '';
          return `${backendUrl}/api/proxy/unrestrict-stream?url=${enc}${tp}`;
        })
        .filter(Boolean);
      
      // For live TV streams, also include proxy URLs as additional fallbacks
      if (type === 'tv') {
        const proxyFallbacks = streams
          .filter(s => s.proxyUrl)
          .map(s => {
            const tokenParam = authToken ? `&token=${encodeURIComponent(authToken)}` : '';
            return `${backendUrl}${s!.proxyUrl}${tokenParam}`;
          })
          .filter(Boolean);
        
        allStreamUrls.push(...proxyFallbacks);
      }
      
      router.push({
        pathname: '/player',
        params: { 
          directUrl: streamUrl,
          title: contentTitle,
          isLive: type === 'tv' ? 'true' : 'false',
          contentType: cType,
          contentId: subtitleContentId,
          fallbackStreams: allStreamUrls.length > 0 ? JSON.stringify(allStreamUrls) : '',
          backdrop: (type === 'series' && currentEpisode?.thumbnail) || content?.background || '',
          poster: content?.poster || '',
          logo: content?.logo || '',
          ...currentEpisodeMeta,
          ...nextEpisodeData,
          ...resumeData,
        },
      });
    }
  };

  const handleEpisodePress = (episode: Episode) => {
    const episodeId = `${baseId || id}:${episode.season}:${episode.episode}`;
    router.push({
      pathname: `/details/${type}/${episodeId}`,
    });
  };

  const toggleLibrary = async () => {
    if (!content) return;
    try {
      if (inLibrary) {
        await api.library.remove(type!, content.id);
        setInLibrary(false);
      } else {
        await api.library.add({
          id: content.id,
          imdb_id: content.imdb_id || content.id,
          name: content.name,
          type: type as 'movie' | 'series',
          poster: content.poster,
          year: content.year,
          imdbRating: typeof content.imdbRating === 'string' ? parseFloat(content.imdbRating) : content.imdbRating,
        });
        setInLibrary(true);
      }
      // Refresh library immediately so the Library tab updates in real-time
      fetchLibrary(true);
    } catch (error) {
      console.log('Failed to toggle library:', error);
    }
  };

  // Use content data for display - available immediately from store
  const displayName = content?.name || 'Loading...';
  // For episode pages, prefer the episode thumbnail as backdrop. Otherwise use series backdrop.
  const episodeBackdrop = isEpisodePage && currentEpisode?.thumbnail ? currentEpisode.thumbnail : null;
  const displayPoster = episodeBackdrop || content?.background || content?.poster || '';

  const rating = typeof content?.imdbRating === 'string' 
    ? parseFloat(content.imdbRating) 
    : content?.imdbRating;

  // Render stream item for FlatList
  const renderStreamItem = ({ item }: { item: Stream }) => (
    <StreamCard stream={item} onPress={() => handleStreamSelect(item)} />
  );

  // Mark episode as unwatched (long-press)
  const handleMarkUnwatched = useCallback(async (contentId: string) => {
    try {
      const watchedKey = 'privastream_watched';
      const existing = await AsyncStorage.getItem(watchedKey);
      const watchedSet: Record<string, boolean> = existing ? JSON.parse(existing) : {};
      delete watchedSet[contentId];
      await AsyncStorage.setItem(watchedKey, JSON.stringify(watchedSet));
      setWatchedEpisodes({ ...watchedSet });
      console.log('[DETAILS] Unmarked as watched:', contentId);
    } catch (e) {
      console.log('[DETAILS] Error unmarking watched:', e);
    }
  }, []);

  // Render episode item for FlatList
  const renderEpisodeItem = ({ item }: { item: Episode }) => {
    // Check watched status using series:season:episode format
    const epContentId = `${baseId || id}:${item.season}:${item.episode}`;
    const epWatched = !!watchedEpisodes[epContentId];
    return (
      <EpisodeCard 
        episode={item} 
        fallbackPoster={content?.poster}
        onPress={() => handleEpisodePress(item)}
        isWatched={epWatched}
        onMarkUnwatched={() => handleMarkUnwatched(epContentId)}
      />
    );
  };

  return (
    <View style={styles.container}>
      {/* Background Image — lightweight RN Image, no expo-image overhead */}
      {displayPoster ? (
        <RNImage
          source={{ uri: displayPoster }}
          style={styles.backgroundImage}
          resizeMode="cover"
        />
      ) : null}
      
      {/* Dark overlay — simple View, no LinearGradient overhead */}
      <View style={styles.gradientOverlay} />
      
      {/* Auto-play loading — Stremio-style cinematic transition */}
      {autoPlayParam === 'true' && !autoPlayTriggeredRef.current && (
        <View style={styles.autoPlayOverlay}>
          {/* Full-screen series backdrop (blurred). Priority: loaded content
              backdrop (the real series art) → passed-in backdrop param → poster. */}
          {/* PATCH v2: prefer EPISODE backdrop so transition into player loading is seamless */}
          {(currentEpisode?.thumbnail || nextBackdropParam || content?.background || content?.poster || nextPosterParam) && (
            <RNImage
              source={{ uri: (currentEpisode?.thumbnail || nextBackdropParam || content?.background || content?.poster || nextPosterParam) as string }}
              style={StyleSheet.absoluteFillObject}
              blurRadius={8}
              resizeMode="cover"
            />
          )}
          {/* Dark overlay for legibility */}
          <View style={[StyleSheet.absoluteFillObject, { backgroundColor: 'rgba(0,0,0,0.65)' }]} />

          {/* Centered content: series logo / name, episode, animated progress */}
          <View style={{ alignItems: 'center', justifyContent: 'center', flex: 1, paddingHorizontal: 32 }}>
            {content?.logo ? (
              <RNImage
                source={{ uri: content.logo }}
                style={{ width: 280, height: 90, marginBottom: 20 }}
                resizeMode="contain"
              />
            ) : (
              <Text style={{ color: '#FFF', fontSize: 32, fontWeight: '800', textAlign: 'center', marginBottom: 16, letterSpacing: 0.5 }}>
                {content?.name || ''}
              </Text>
            )}

            <Text style={{ color: '#FFF', fontSize: 20, fontWeight: '600', textAlign: 'center', marginBottom: 6 }}>
              {nextTitleParam ? String(nextTitleParam) : (currentEpisode?.name || `Episode ${episodeNumber}`)}
            </Text>
            <Text style={{ color: '#B8A05C', fontSize: 14, fontWeight: '600', marginBottom: 36, letterSpacing: 1 }}>
              S{episodeSeason} E{episodeNumber}
            </Text>

            {/* Indeterminate animated loading bar */}
            <AutoPlayLoadingBar />
            <Text style={{ color: '#CCC', fontSize: 13, marginTop: 14, fontWeight: '500' }}>
              Loading next episode...
            </Text>
          </View>
        </View>
      )}
      
      {/* Content Overlay */}
      <View style={styles.contentOverlay}>
        {/* Back Button - floats over everything */}
        <FocusableButton 
          style={styles.backButton}
          focusedStyle={styles.backButtonFocused}
          onPress={handleBack}
        >
          <Ionicons name="arrow-back" size={24} color="#FFFFFF" />
        </FocusableButton>

        {/* Fixed Title Area - never moves */}
        <View style={styles.fixedTitleArea}>
          <View style={styles.titleSection}>
            {content?.logo ? (
              <Image
                source={{ uri: content.logo }}
                style={styles.logoImage}
                contentFit="contain"
              />
            ) : (
              <Text style={styles.title}>{displayName}</Text>
            )}
            
            {isEpisodePage && currentEpisode && (
              <Text style={styles.episodeSubtitle}>
                S{episodeSeason} E{episodeNumber} - {currentEpisode.name || `Episode ${episodeNumber}`}
              </Text>
            )}
          </View>

          <View style={styles.metaRow}>
            {rating && rating > 0 && (
              <View style={styles.imdbBadge}>
                <Text style={styles.imdbLabel}>IMDb</Text>
                <Text style={styles.imdbRating}>{rating.toFixed(1)}</Text>
              </View>
            )}
            {content?.year && (
              <Text style={styles.metaText}>{content.year}</Text>
            )}
            {content?.runtime && (
              <Text style={styles.metaText}>{content.runtime}</Text>
            )}
          </View>

          {/* Description - on episode pages show episode overview instead of series description */}
          {isEpisodePage && currentEpisode?.overview ? (
            <Text style={styles.fixedDescription} numberOfLines={4}>
              {currentEpisode.overview}
            </Text>
          ) : content?.description ? (
            <Text style={styles.fixedDescription} numberOfLines={3}>
              {content.description}
            </Text>
          ) : null}

          {/* Add to Library - under description */}
          <View style={styles.fixedActionRow}>
            <FocusableButton 
              style={styles.libraryButton}
              focusedStyle={styles.libraryButtonFocused}
              onPress={toggleLibrary}
            >
              <Ionicons 
                name={inLibrary ? "checkmark" : "add"} 
                size={20} 
                color="#FFFFFF" 
              />
              <Text style={styles.libraryButtonText}>
                {inLibrary ? 'In Library' : 'Add to Library'}
              </Text>
            </FocusableButton>
          </View>
        </View>

        {/* Scrollable Content - everything below the pinned area */}
        <ScrollView 
          style={styles.scrollContent}
          showsVerticalScrollIndicator={false}
          contentContainerStyle={styles.scrollContentContainer}
        >
          {/* Genre */}
          {content?.genre && Array.isArray(content.genre) && content.genre.length > 0 && (
            <View style={styles.chipSection}>
              <Text style={styles.chipLabel}>Genre</Text>
              <View style={styles.chipRow}>
                {content.genre.slice(0, 4).map((g: string, i: number) => (
                  <ChipButton key={`genre-${i}`} label={g} hasTVPreferredFocus={i === 0} onPress={() => router.push({ pathname: '/(tabs)/search', params: { q: g } })} />
                ))}
              </View>
            </View>
          )}

          {/* Director */}
          {content?.director && Array.isArray(content.director) && content.director.length > 0 && (
            <View style={styles.chipSection}>
              <Text style={styles.chipLabel}>Director</Text>
              <View style={styles.chipRow}>
                {content.director.slice(0, 3).map((d: string, i: number) => (
                  <ChipButton key={`dir-${i}`} label={d} onPress={() => router.push({ pathname: '/(tabs)/search', params: { q: d } })} />
                ))}
              </View>
            </View>
          )}

          {/* Cast */}
          {content?.cast && Array.isArray(content.cast) && content.cast.length > 0 && (
            <View style={styles.chipSection}>
              <Text style={styles.chipLabel}>Cast</Text>
              <View style={styles.chipRow}>
                {content.cast.slice(0, 6).map((c: string, i: number) => (
                  <ChipButton key={`cast-${i}`} label={c} onPress={() => router.push({ pathname: '/(tabs)/search', params: { q: c } })} />
                ))}
              </View>
            </View>
          )}

          {/* Season Selector for Series */}
          {type === 'series' && !isEpisodePage && seasons.length > 0 && (
            <View style={styles.seasonSection}>
              <Text style={styles.sectionTitle}>Episodes</Text>
              <ScrollView 
                horizontal 
                showsHorizontalScrollIndicator={false}
                style={styles.seasonSelector}
              >
                {seasons.map((season, idx) => (
                  <FocusableButton
                    key={season}
                    style={[
                      styles.seasonButton,
                      selectedSeason === season && styles.seasonButtonActive,
                    ]}
                    focusedStyle={styles.seasonButtonFocused}
                    onPress={() => setSelectedSeason(season)}
                  >
                    <Text style={[
                      styles.seasonButtonText,
                      selectedSeason === season && styles.seasonButtonTextActive,
                    ]}>
                      Season {season}
                    </Text>
                  </FocusableButton>
                ))}
              </ScrollView>
              
              {/* Episodes List */}
              <FlatList
                data={episodesForSeason}
                renderItem={renderEpisodeItem}
                keyExtractor={(item) => `${item.season}-${item.episode}`}
                horizontal
                showsHorizontalScrollIndicator={false}
                contentContainerStyle={styles.episodesList}
              />
            </View>
          )}

          {/* Streams Section - Stremio Style */}
          {(type === 'movie' || type === 'tv' || isEpisodePage) && (
            <View style={styles.streamsSection}>
              {/* Play button on left + stream count */}
              <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 8 }}>
                {!isLoadingStreams && streams.length > 0 && (
                  <FocusableButton
                    onPress={async () => {
                      /* v121d-play-wait */
                      // Wait for backend-resolved cached stream before
                      // firing. Without this, Torrentio direct returns
                      // uncached streams FAST, frontend shows Play, user
                      // taps it, picks an uncached stream, orange screen.
                      let pool = streams;
                      const hasResolved = (arr: any[]) =>
                        arr.some((s: any) => s && (s.url || s.externalUrl || s.direct_url));
                      if (!hasResolved(pool)) {
                        try {
                          const authToken = await AsyncStorage.getItem('auth_token');
                          const backendUrl = process.env.EXPO_PUBLIC_BACKEND_URL
                            || (Constants.expoConfig as any)?.extra?.backendUrl
                            || '';
                          const encodedId = encodeURIComponent(id as string);
                          const resp = await fetch(
                            `${backendUrl}/api/streams/${type}/${encodedId}`,
                            { headers: authToken ? { Authorization: `Bearer ${authToken}` } : {} }
                          );
                          if (resp.ok) {
                            const data = await resp.json();
                            if (Array.isArray(data?.streams) && data.streams.length > 0) {
                              pool = data.streams;
                            }
                          }
                        } catch (e) {
                          console.log('[v121d] backend fetch failed', e);
                        }
                      }
                      const sorted = sortStreamsByLanguage(pool);
                      if (sorted[0]) handleStreamSelect(sorted[0]);
                    }}
                    style={styles.playButton}
                    focusedStyle={styles.playButtonFocused}
                  >
                    <Ionicons name="play" size={18} color="#000" />
                    <Text style={styles.playButtonText}>Play</Text>
                  </FocusableButton>
                )}
                <Text style={styles.sectionTitle}>
                  {isLoadingStreams ? (type === 'tv' ? 'Verifying Live Streams...' : 'Finding Streams...') : `${streams.length} Stream${streams.length !== 1 ? 's' : ''}`}
                </Text>
              </View>
              
              {isLoadingStreams ? (
                <View style={styles.streamLoading}>
                  <ActivityIndicator size="small" color="#B8A05C" />
                  <Text style={styles.streamLoadingText}>
                    {type === 'tv' ? 'Checking available channels...' : 'Searching sources...'}
                  </Text>
                </View>
              ) : streams.length === 0 ? (
                <View style={styles.noStreams}>
                  <Ionicons name="cloud-offline-outline" size={32} color="#666" />
                  <Text style={styles.noStreamsText}>No streams found</Text>
                </View>
              ) : (
                <FlatList
                  data={sortedStreams}
                  renderItem={renderStreamItem}
                  keyExtractor={(item, index) => `${item.infoHash || item.url || index}`}
                  horizontal
                  showsHorizontalScrollIndicator={false}
                  contentContainerStyle={styles.streamsList}
                />
              )}
            </View>
          )}
          
          {/* No extra bottom padding — scroll locks at stream cards */}
        </ScrollView>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0f0f11',
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#0f0f11',
  },
  backgroundImage: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    width: width,
    height: height,
  },
  gradientOverlay: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(15, 15, 17, 0.75)',
  },
  autoPlayOverlay: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(15, 15, 17, 0.95)',
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 999,
  },
  autoPlayText: {
    color: '#B8A05C',
    fontSize: 18,
    fontWeight: '600',
    marginTop: 16,
  },
  contentOverlay: {
    flex: 1,
  },
  backButton: {
    position: 'absolute',
    top: 16,
    left: 16,
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: 'rgba(0,0,0,0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 30,
    borderWidth: 2,
    borderColor: 'transparent',
  },
  backButtonFocused: {
    borderColor: '#B8A05C',
    backgroundColor: 'rgba(184, 160, 92, 0.3)',
  },
  scrollContent: {
    flex: 1,
  },
  scrollContentContainer: {
    paddingHorizontal: 20,
    paddingBottom: 40,
  },
  fixedTitleArea: {
    paddingTop: 60,
    paddingHorizontal: 20,
    paddingBottom: 4,
  },
  fixedDescription: {
    fontSize: 13,
    color: '#D4BC78',
    lineHeight: 19,
    marginBottom: 8,
  },
  fixedActionRow: {
    flexDirection: 'row',
    gap: 12,
    marginBottom: 4,
  },
  titleSection: {
    marginBottom: 8,
    alignItems: 'flex-start',
  },
  logoImage: {
    width: width * 0.6,
    height: 80,
    alignSelf: 'flex-start',
  },
  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#B8A05C',
    textShadowColor: 'rgba(0,0,0,0.8)',
    textShadowOffset: { width: 0, height: 2 },
    textShadowRadius: 4,
    textAlign: 'left',
  },
  episodeSubtitle: {
    fontSize: 16,
    color: '#B8A05C',
    marginTop: 8,
    textAlign: 'center',
  },
  metaRow: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexWrap: 'wrap',
    gap: 12,
    marginBottom: 8,
  },
  imdbBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 6,
    backgroundColor: 'rgba(245, 197, 24, 0.2)',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 4,
  },
  imdbLabel: {
    backgroundColor: '#F5C518',
    color: '#000000',
    fontSize: 10,
    fontWeight: 'bold',
    paddingHorizontal: 4,
    paddingVertical: 2,
    borderRadius: 2,
  },
  imdbRating: {
    color: '#F5C518',
    fontSize: 14,
    fontWeight: '600',
  },
  metaText: {
    color: '#AAAAAA',
    fontSize: 14,
  },
  actionRow: {
    flexDirection: 'row',
    gap: 12,
    marginBottom: 16,
  },
  libraryButton: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
    paddingHorizontal: 20,
    paddingVertical: 10,
    backgroundColor: 'rgba(255,255,255,0.15)',
    borderRadius: 8,
    borderWidth: 2,
    borderColor: 'rgba(255,255,255,0.2)',
  },
  libraryButtonFocused: {
    borderColor: '#B8A05C',
    backgroundColor: 'rgba(184, 160, 92, 0.3)',
  },
  libraryButtonText: {
    color: '#B8A05C',
    fontSize: 14,
    fontWeight: '600',
  },
  // Play button — matches the libraryButton/streamCard focus pattern so users
  // get a familiar gold border + slight scale on focus, instead of a custom
  // setNativeProps trick that doesn't repaint reliably on Android TV.
  playButton: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 6,
    paddingHorizontal: 16,
    paddingVertical: 10,
    backgroundColor: '#B8A05C',
    borderRadius: 8,
    marginRight: 12,
    borderWidth: 2,
    borderColor: 'transparent',
  },
  playButtonFocused: {
    borderColor: '#FFFFFF',
    backgroundColor: '#D4BC78',
    transform: [{ scale: 1.06 }],
  },
  playButtonText: {
    color: '#000',
    fontWeight: '700',
    fontSize: 15,
    marginLeft: 4,
  },
  description: {
    fontSize: 14,
    color: '#D4BC78',
    lineHeight: 22,
    marginBottom: 16,
    textAlign: 'left',
  },
  castText: {
    fontSize: 13,
    color: '#888888',
    marginBottom: 24,
    textAlign: 'center',
  },
  chipSection: {
    marginBottom: 16,
    alignItems: 'flex-start',
  },
  chipLabel: {
    fontSize: 13,
    fontWeight: '600',
    color: '#888888',
    marginBottom: 8,
  },
  chipRow: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'flex-start',
    gap: 8,
    marginBottom: 4,
  },
  chipScroll: {
    marginBottom: 4,
  },
  chipScrollContent: {
    gap: 8,
    paddingRight: 16,
  },
  chipButton: {
    paddingHorizontal: 14,
    paddingVertical: 6,
    borderRadius: 20,
    backgroundColor: '#1a1a1a',
    borderWidth: 2,
    borderColor: 'transparent',
  },
  chipButtonFocused: {
    borderColor: '#B8A05C',
    backgroundColor: 'rgba(184, 160, 92, 0.3)',
    transform: [{ scale: 1.1 }],
  },
  chipText: {
    color: '#AAAAAA',
    fontSize: 13,
    fontWeight: '600',
  },
  chipTextFocused: {
    color: '#FFFFFF',
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#B8A05C',
    marginBottom: 12,
  },
  seasonSection: {
    marginBottom: 24,
  },
  seasonSelector: {
    marginBottom: 16,
    paddingVertical: 4,
  },
  seasonButton: {
    paddingHorizontal: 16,
    paddingVertical: 10,
    marginRight: 8,
    backgroundColor: 'rgba(255,255,255,0.1)',
    borderRadius: 20,
    borderWidth: 2,
    borderColor: 'transparent',
  },
  seasonButtonActive: {
    backgroundColor: '#B8A05C',
  },
  seasonButtonFocused: {
    borderColor: '#B8A05C',
    backgroundColor: 'rgba(184, 160, 92, 0.3)',
  },
  seasonButtonText: {
    color: '#AAAAAA',
    fontSize: 13,
    fontWeight: '600',
  },
  seasonButtonTextActive: {
    color: '#000000',
  },
  episodesList: {
    gap: 12,
  },
  episodeCard: {
    width: 160,
    backgroundColor: 'rgba(255,255,255,0.08)',
    borderRadius: 8,
    overflow: 'hidden',
    borderWidth: 2,
    borderColor: 'transparent',
  },
  episodeCardFocused: {
    borderColor: '#B8A05C',
  },
  episodeThumbnail: {
    width: '100%',
    height: 90,
    backgroundColor: '#333',
  },
  episodeInfo: {
    padding: 8,
  },
  episodeTitle: {
    fontSize: 12,
    color: '#B8A05C',
    fontWeight: '500',
  },
  watchedBadge: {
    position: 'absolute',
    top: 4,
    left: 4,
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
    borderRadius: 12,
    width: 24,
    height: 24,
    alignItems: 'center',
    justifyContent: 'center',
    zIndex: 10,
  },
  streamsSection: {
    marginBottom: 24,
  },
  streamLoading: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
    paddingVertical: 20,
  },
  streamLoadingText: {
    color: '#AAAAAA',
    fontSize: 14,
  },
  noStreams: {
    alignItems: 'center',
    paddingVertical: 30,
  },
  noStreamsText: {
    color: '#666666',
    fontSize: 14,
    marginTop: 8,
  },
  streamsList: {
    gap: 12,
    paddingVertical: 8,
  },
  streamCard: {
    width: 160,
    backgroundColor: 'rgba(255,255,255,0.08)',
    borderRadius: 10,
    paddingHorizontal: 12,
    paddingVertical: 10,
    borderWidth: 2,
    borderColor: 'rgba(255,255,255,0.08)',
    justifyContent: 'space-between',
  },
  streamCardFocused: {
    borderColor: '#B8A05C',
    backgroundColor: 'rgba(184, 160, 92, 0.2)',
  },
  streamSource: {
    fontSize: 14,
    fontWeight: '700',
    color: '#B8A05C',
    flex: 1,
  },
  streamSourceRow: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginBottom: 6,
  },
  rdBadge: {
    backgroundColor: '#4CAF50',
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 4,
    marginLeft: 6,
  },
  rdBadgeText: {
    color: '#fff',
    fontSize: 10,
    fontWeight: '800',
    letterSpacing: 0.5,
  },
  streamStatsRow: {
    flexDirection: 'row',
    gap: 12,
    marginBottom: 8,
  },
  qualityBadge: {
    backgroundColor: 'rgba(184, 160, 92, 0.3)',
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 4,
  },
  qualityBadge4K: {
    backgroundColor: 'rgba(184, 160, 92, 0.6)',
  },
  qualityText: {
    fontSize: 10,
    fontWeight: 'bold',
    color: '#B8A05C',
  },
  langBadge: {
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 4,
  },
  langBadgeEnglish: {
    backgroundColor: 'rgba(76, 175, 80, 0.3)',
  },
  langBadgeForeign: {
    backgroundColor: 'rgba(244, 67, 54, 0.3)',
  },
  langBadgeText: {
    fontSize: 10,
    fontWeight: 'bold',
  },
  langBadgeTextEnglish: {
    color: '#4CAF50',
  },
  langBadgeTextForeign: {
    color: '#F44336',
  },
  streamStat: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
  },
  streamStatText: {
    fontSize: 12,
    color: '#aaaaaa',
    fontWeight: '500',
  },
  streamCardFooter: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingTop: 8,
    borderTopWidth: 1,
    borderTopColor: 'rgba(255,255,255,0.08)',
  },
  streamBadgeRow: {
    flexDirection: 'row',
    gap: 6,
    alignItems: 'center',
  },
  defaultFocused: {
    borderColor: '#B8A05C',
    borderWidth: 2,
  },
  // PATCH_V13_BADGE_STYLES
  commentaryBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
    backgroundColor: 'rgba(255,140,0,0.18)',
    borderColor: '#FF8C00',
    borderWidth: 1,
    borderRadius: 4,
    paddingHorizontal: 6,
    paddingVertical: 2,
  },
  commentaryBadgeText: {
    color: '#FF8C00',
    fontSize: 10,
    fontWeight: '700',
    letterSpacing: 0.5,
  },
  // PATCH_V18_TOPRIGHT_BUBBLE_STYLE
  commentaryBadgeTopRight: {
    position: 'absolute',
    top: 6,
    right: 6,
    zIndex: 10,
    backgroundColor: 'rgba(0,0,0,0.65)',
    borderWidth: 1,
    borderColor: '#B8A05C',
    borderRadius: 10,
    paddingHorizontal: 4,
    paddingVertical: 3,
    alignItems: 'center',
    justifyContent: 'center',
  },
});