// v212 loading isolation
import React, { useEffect, useCallback, useState, useMemo, useRef, startTransition } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  RefreshControl,
  ActivityIndicator,
  Pressable,
  FlatList,
  useWindowDimensions,
  findNodeHandle,
  Platform,
  InteractionManager,
  LayoutAnimation,
  UIManager,
} from 'react-native';
// PATCH_V145_LAYOUTANIM_IMPORT — enable LayoutAnimation on Android once at module load
if (Platform.OS === 'android' && UIManager && (UIManager as any).setLayoutAnimationEnabledExperimental) {
  try { (UIManager as any).setLayoutAnimationEnabledExperimental(true); } catch (_) {}
}
import { SafeAreaView } from 'react-native-safe-area-context';
import { useRouter, useFocusEffect } from 'expo-router';
import { Image } from 'expo-image';
import { Ionicons } from '@expo/vector-icons';
import { useContentStore } from '../../src/store/contentStore';
import { getMetaCache, setMetaCache } from '../../src/store/contentStore';
import { FlashList } from '@shopify/flash-list'; // PATCH_V54_VIRTUALIZE
import { ServiceRow } from '../../src/components/ServiceRow';
import { ContentItem, api, WatchProgress } from '../../src/api/client';
/* V176_LONGPRESS_MENU — extend the ContentCard import with the
   watched/progress helpers + unified menu opener. */
import {
  getCardWidth,
  v160GetPoster as _v160GetPoster,
  v160SubscribePoster as _v160SubscribePoster /* V166_POSTER_SUB */,
  v167PrewarmReleaseStatus as _v167PrewarmReleaseStatus /* V167_RELEASE_PREWARM */,
  v172IsWatched as _v172IsWatched,
  v172SubscribeWatched as _v172SubscribeWatched,
  v176RegisterProgress as _v176RegisterProgress,
  v176HasProgress as _v176HasProgress,
  v176SubscribeProgress as _v176SubscribeProgress,
  v176ShowLongPressMenu as _v176ShowLongPressMenu,
  /* V176E_TV_LONGPRESS — register this CW card's menu handler with v173. */
  v173RegisterLongPress as _v173RegLP,
  /* V176K_POPOVER */ V176kPopover, v176kMeasureAnchor
} from '../../src/components/ContentCard';
import { colors } from '../../src/styles/colors';
import { Image as RNImage } from 'react-native';
// PATCH_V144_CACHE_IMPORT — disk-backed snapshot for instant cold-start paint
import AsyncStorage from '@react-native-async-storage/async-storage';

const NO_POSTER_IMAGE = require('../../assets/images/no-poster.png');

// PATCH_V15B_LAZYMOUNT_COMPONENT
// Defers child mounting by `delay` ms then waits for the next idle window
// (InteractionManager) before rendering. Used to stagger discover service
// rows so the JS thread is not pegged with N FlatLists on cold start.
function LazyMount({ delay, children, placeholder }: { delay: number; children: React.ReactNode; placeholder?: React.ReactNode }) {
  const [shouldMount, setShouldMount] = useState(delay <= 0);
  useEffect(() => {
    if (delay <= 0) return;
    let cancelled = false;
    const t = setTimeout(() => {
      InteractionManager.runAfterInteractions(() => {
        if (!cancelled) setShouldMount(true);
      });
    }, delay);
    return () => { cancelled = true; clearTimeout(t); };
  }, [delay]);
  if (!shouldMount) return (placeholder ?? null) as any;
  return <>{children}</>;
}

// V181_DISCOVER_THROTTLE — module-scope timestamp survives unmount/remount.
// Initial value = 0 means "never fetched", so the FIRST mount always fetches.
let _v181_lastDiscoverFetch: number = 0;


export default function DiscoverScreen() {
  const router = useRouter();
  const { width, height } = useWindowDimensions();
  const isTV = width > height || width > 800;
  
  // CRITICAL: Use zustand SELECTORS — only re-render when these specific fields change.
  // Without selectors, the Discover page re-renders when ANY store field changes
  // (e.g., when Details page loads streams), causing hundreds of poster images
  // to re-render and blocking the JS thread for 3+ seconds.
  const discoverData = useContentStore(s => s.discoverData);
  const isLoadingDiscover = useContentStore(s => s.isLoadingDiscover);
  const fetchDiscover = useContentStore(s => s.fetchDiscover);
  const fetchAddons = useContentStore(s => s.fetchAddons);
  const addons = useContentStore(s => s.addons);
  const [refreshing, setRefreshing] = useState(false);
  const [continueWatching, setContinueWatching] = useState<WatchProgress[]>([]);
  const [isLoadingProgress, setIsLoadingProgress] = useState(false);
  // PATCH_V144_CACHE_STATE — snapshots loaded from AsyncStorage on cold mount
  const [cachedDiscover, setCachedDiscover] = useState<any>(null);
  // V199_TRUE_WIPE — when the store nukes discover caches, drop the local v144 snapshot too
  const discoverNukeStamp = useContentStore((s: any) => (s as any).discoverNukeStamp);
  useEffect(() => {
    if (discoverNukeStamp) {
      try { setCachedDiscover(null); } catch (_) {}
    }
  }, [discoverNukeStamp]);
  const [cachedCW, setCachedCW] = useState<WatchProgress[]>([]);
  const scrollViewRef = useRef<ScrollView>(null);
  const sectionPositions = useRef<Record<string, number>>({});
  const lastFocusedSection = useRef<string>('');
  const lastCWFetchTime = useRef<number>(0);

  // Use same card width calculation as ContentCard for consistency
  const POSTER_WIDTH = getCardWidth(width, isTV, 'medium');
  const POSTER_HEIGHT = POSTER_WIDTH * 1.5;

  // Fetch continue watching data
  const fetchContinueWatching = useCallback(async () => {
    try {
      setIsLoadingProgress(true);
      const response = await api.watchProgress.getAll();
      const _v204Next = response.continueWatching || [];
      // v212 loading isolation — defer the CW re-render so D-pad focus events
      // arriving in the same tick are NOT blocked by reconciliation.
      startTransition(() => {
        // V204_SKIP_IDENTICAL — unchanged CW => keep previous array reference
        setContinueWatching(prev => {
          try { if (JSON.stringify(prev) === JSON.stringify(_v204Next)) return prev; } catch (_) {}
          return _v204Next;
        });
      });
      lastCWFetchTime.current = Date.now();
    } catch (err) {
      console.log('[Discover] Error fetching continue watching:', err);
    } finally {
      // v212 loading isolation — same: loader flag is non-urgent
      startTransition(() => { setIsLoadingProgress(false); });
    }
  }, []);

  useEffect(() => {
    // v211 cold-boot — paint Discover from AsyncStorage cache (hydrated in
    // the next useEffect) FIRST.  The three network fetches go through
    // InteractionManager so they don't compete with row mount work for the
    // JS thread on the first ~500 ms after mount.
    const _v211H = InteractionManager.runAfterInteractions(() => {
      try { fetchDiscover(); } catch (_) {}
      try { fetchContinueWatching(); } catch (_) {}
      try { fetchAddons(); } catch (_) {}
    });
    return () => { try { (_v211H as any).cancel && (_v211H as any).cancel(); } catch (_) {} };
  }, []);

  // v213 bottom + prefetch — warm expo-image's cache with the first ~24
  // discover posters so they paint instantly as they enter the viewport.
  // Deferred via InteractionManager so the prefetch network burst can't
  // compete with the first paint frame.
  const _v213PrefetchDone = useRef(false);
  useEffect(() => {
    if (_v213PrefetchDone.current) return;
    if (!discoverData) return;
    const urls: string[] = [];
    try {
      const services = (discoverData as any).services || {};
      for (const svc of Object.values(services)) {
        for (const bucket of ['movies', 'series', 'channels']) {
          const list = (svc as any)?.[bucket] || [];
          for (const it of list.slice(0, 6)) {
            if (it && it.poster) urls.push(String(it.poster));
          }
        }
        if (urls.length >= 24) break;
      }
    } catch (_) {}
    if (urls.length === 0) return;
    _v213PrefetchDone.current = true;
    const h = InteractionManager.runAfterInteractions(() => {
      try {
        // Lazy-require so we don't add a top-of-file import collision risk.
        const { Image: _ExpoImage } = require('expo-image');
        _ExpoImage.prefetch(urls, 'memory-disk');
      } catch (_) {}
    });
    return () => { try { (h as any).cancel && (h as any).cancel(); } catch (_) {} };
  }, [discoverData]);

  // PATCH_V144_CACHE_HYDRATE — load disk snapshot on cold start for instant paint
  useEffect(() => {
    (async () => {
      try {
        const [d, c] = await Promise.all([
          AsyncStorage.getItem('@ps_discover_v1'),
          AsyncStorage.getItem('@ps_cw_v1'),
        ]);
        // v212 loading isolation — both cache-hydration sets are non-urgent
        if (d) {
          try {
            const parsed = JSON.parse(d);
            startTransition(() => { setCachedDiscover(parsed); });
          } catch (_) {}
        }
        if (c) {
          try {
            const parsed = JSON.parse(c);
            startTransition(() => { setCachedCW(parsed); });
          } catch (_) {}
        }
      } catch (_) {}
    })();
  }, []);

  // PATCH_V144_CACHE_PERSIST — snapshot store data to disk on every update
  useEffect(() => {
    if (!discoverData?.services) return;
    // V204_DEFER_PERSIST — big JSON.stringify + disk write off the critical frame
    const h = InteractionManager.runAfterInteractions(() => {
      try {
        AsyncStorage.setItem('@ps_discover_v1', JSON.stringify(discoverData)).catch(() => {});
      } catch (_) {}
    });
    return () => { try { h.cancel(); } catch (_) {} };
  }, [discoverData]);

  useEffect(() => {
    try {
      AsyncStorage.setItem('@ps_cw_v1', JSON.stringify(continueWatching || [])).catch(() => {});
    } catch (_) {}
  }, [continueWatching]);

  /* V176_LONGPRESS_MENU — keep the in-memory progress registry in sync
     with the live CW list (and the disk-cached fallback) so the unified
     long-press menu shows "Clear Progress" for items that are in CW. */
  useEffect(() => {
    const ids: string[] = [];
    const live = (continueWatching && continueWatching.length > 0) ? continueWatching : cachedCW;
    for (const it of (live || [])) {
      const cid = (it as any).content_id || (it as any).imdb_id || (it as any).id;
      if (cid) ids.push(String(cid));
    }
    _v176RegisterProgress(ids);
  }, [continueWatching, cachedCW]);

  // V167_RELEASE_PREWARM — fire ONE bulk /api/movie/release_status POST
  // as soon as we know which movies are on screen.  By the time row
  // ContentCards mount and subscribe, the cache is already hot and the
  // IN CINEMA badge paints on the same frame as the poster.  Skips ids
  // that are already cached or in-flight (so back-nav is a no-op).
  useEffect(() => {
    const ids: string[] = [];
    const seen = new Set<string>();
    const collect = (rawId: any) => {
      if (!rawId) return;
      const id = String(rawId);
      if (!id.startsWith('tt')) return;
      if (seen.has(id)) return;
      seen.add(id);
      ids.push(id);
    };
    const harvest = (services: any) => {
      if (!services || typeof services !== 'object') return;
      for (const svc of Object.values(services) as any[]) {
        if (!svc) continue;
        const movies = (svc as any).movies;
        if (Array.isArray(movies)) {
          for (const m of movies) collect(m && (m.imdb_id || m.id));
        }
      }
    };
    harvest((discoverData as any)?.services);
    harvest((cachedDiscover as any)?.services);
    /* Continue Watching: only fetch release status for movies. */
    const harvestCW = (list: any) => {
      if (!Array.isArray(list)) return;
      for (const it of list) {
        if (!it) continue;
        const t = (it as any).content_type || (it as any).type;
        if (t && t !== 'movie') continue;
        collect((it as any).content_id || (it as any).imdb_id || (it as any).id);
      }
    };
    harvestCW(continueWatching);
    harvestCW(cachedCW);
    if (ids.length > 0) _v167PrewarmReleaseStatus(ids);
  }, [discoverData, cachedDiscover, continueWatching, cachedCW]);

  // PATCH_V47_FOCUS_THROTTLE + V181_DISCOVER_THROTTLE — same throttle but
  // backed by a module-scope timestamp (see top of file) so the cooldown
  // survives unmount/remount.  Previously the useRef was component-scoped
  // → every back-nav reset the clock → every back-nav re-fetched → 1-3 s
  // JS-thread freeze on the D-pad.  Module scope = real persistence.
  const lastDiscoverFetchTime = { get current(){ return _v181_lastDiscoverFetch; }, set current(v: number){ _v181_lastDiscoverFetch = v; } };
  useFocusEffect(
    useCallback(() => {
      const now = Date.now();
      const cwElapsed = now - lastCWFetchTime.current;
      const discoverElapsed = now - lastDiscoverFetchTime.current;
      // Always cheap CW refresh after 30s; only heavy discover refresh after 60s.
      if (cwElapsed < 30000 && discoverElapsed < 60000) {
        return; // recent enough — back-nav stays instant
      }
      const handle = InteractionManager.runAfterInteractions(() => {
        if (cwElapsed >= 30000) fetchContinueWatching();
        if (discoverElapsed >= 60000) {
          lastDiscoverFetchTime.current = Date.now();
          fetchDiscover(); // no force flag — SWR pattern from store
        }
      });
      return () => handle.cancel();
    }, [fetchContinueWatching])
  );

  // Check if there's any content to display
  // PATCH_V144_CACHE_HASCONTENT — prefer live data, fall back to cached snapshot
  const hasContent = useMemo(() => {
    const services = discoverData?.services || cachedDiscover?.services;
    if (!services) return false;
    return Object.values(services).some(
      (content: any) => 
        (content?.movies?.length > 0) || 
        (content?.series?.length > 0) || 
        (content?.channels?.length > 0)
    );
  }, [discoverData, cachedDiscover]);

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await Promise.all([
      fetchAddons(),
      fetchDiscover(),
      fetchContinueWatching(),
    ]);
    setRefreshing(false);
  }, [fetchContinueWatching]);

  // Handle section focus - scroll parent to show category title
  // v211 discover clean — throttled focus + top-third framing
  const _v211FocusCooldown = useRef<number>(0);
  const _v211PendingFrame = useRef<number | null>(null);
  const handleSectionFocus = useCallback((sectionKey: string) => {
    if (lastFocusedSection.current === sectionKey) return;
    const now = Date.now();
    // Drop duplicate D-pad fires within 80ms — fixes "skips 2 rows" and
    // "press does nothing" symptoms caused by overlapping focus events.
    if (now - _v211FocusCooldown.current < 80) return;
    _v211FocusCooldown.current = now;
    lastFocusedSection.current = sectionKey;

    // Coalesce scroll-to into one rAF — never queue multiple scrollTos.
    if (_v211PendingFrame.current != null) {
      cancelAnimationFrame(_v211PendingFrame.current);
      _v211PendingFrame.current = null;
    }
    _v211PendingFrame.current = requestAnimationFrame(() => {
      _v211PendingFrame.current = null;
      const sectionY = sectionPositions.current[sectionKey];
      if (sectionY === undefined || !scrollViewRef.current) return;
      // Frame focused row near the top third: title is visible above and
      // the next row's title peeks at the bottom — Stremio-style rhythm.
      // (Was sectionY - 10; now sectionY - 32 keeps title comfortably clear.)
      const target = Math.max(0, sectionY - 32);
      scrollViewRef.current.scrollTo({ y: target, animated: false });
    });
  }, []);

  // Row sync: keep all rows scrolled to the same horizontal offset
  // (No longer needed — removed carousel anchor scrolling)

  // Item width for snap scrolling
  const itemWidth = POSTER_WIDTH + 16;

  // PATCH_V47_FOCUS_DEBOUNCE — debounce 350ms so rapid D-pad scrolling does NOT spam getMeta.
  // Previously: 50 cards scrolled = 50 HTTP requests. Now: prefetch only fires
  // if the user actually pauses on a poster for >350ms.
  const prefetchingRef = useRef<Set<string>>(new Set());
  const focusDebounceTimerRef = useRef<any>(null);
  const pendingFocusItemRef = useRef<ContentItem | null>(null);
  /* v138-stream-prefetch */
  // Second-tier prefetch: at 900ms of stable focus on a MOVIE poster,
  // kick off /api/streams.  Lands in both the content-store cache AND
  // the server-side 2-min cache, so the eventual click is a cache hit.
  const streamPrefetchingRef = useRef<Set<string>>(new Set());
  const streamPrefetchTimerRef = useRef<any>(null);
  const fetchStreamsForPrefetch = useContentStore(s => s.fetchStreams);
  const handleItemFocus = useCallback((item: ContentItem) => {
    pendingFocusItemRef.current = item;
    if (focusDebounceTimerRef.current) clearTimeout(focusDebounceTimerRef.current);
    if (streamPrefetchTimerRef.current) clearTimeout(streamPrefetchTimerRef.current);
    focusDebounceTimerRef.current = setTimeout(() => {
      focusDebounceTimerRef.current = null;
      const it = pendingFocusItemRef.current;
      if (!it) return;
      const id = it.imdb_id || it.id;
      if (!id || prefetchingRef.current.has(id) || getMetaCache(id)) return;
      prefetchingRef.current.add(id);
      api.content.getMeta(it.type, id).then((meta) => {
        setMetaCache(id, meta);
        if (meta.background) {
          try { Image.prefetch(meta.background); } catch (_) {}
        }
      }).catch(() => {});
    }, 350);
    // v138: stream prefetch on extended focus.  Movies only -- series
    // posters land on the series root (no stream fetch there).
    streamPrefetchTimerRef.current = setTimeout(() => {
      streamPrefetchTimerRef.current = null;
      const it = pendingFocusItemRef.current;
      if (!it) return;
      if (it.type !== 'movie') return;
      const id = it.imdb_id || it.id;
      if (!id || streamPrefetchingRef.current.has(id)) return;
      streamPrefetchingRef.current.add(id);
      console.log('[PREFETCH v138] kicking /api/streams for focused movie', id);
      try {
        fetchStreamsForPrefetch(it.type, id);
      } catch (e) {
        console.log('[PREFETCH v138] failed', e);
      }
    }, 900);
  }, [fetchStreamsForPrefetch]);

  // PATCH_V54_VIRTUALIZE — progressive: 6 services first, expand after 700ms.
 const [maxRowsV54, setMaxRowsV54] = useState(6); // PATCH_V54_FLATROWS

useEffect(() => {
  const t = setTimeout(() => setMaxRowsV54(999), 700);
  return () => clearTimeout(t);
}, []);

// Build flattened rows safely (optimized)
const flatRowsV54 = useMemo(() => {
  const rows: any[] = [];

  // PATCH_V144_CACHE_FLATROWS — prefer live data, fall back to cached snapshot
  const services = discoverData?.services || cachedDiscover?.services;
  if (!services || typeof services !== 'object') {
    return rows;
  }

  const cwSource = (continueWatching && continueWatching.length > 0) ? continueWatching : cachedCW;

  // Continue Watching row (constant identity, no recalculation logic)
  if (cwSource?.length > 0) {
    rows.push({ key: '__cw__', kind: 'cw' });
  }

  let rIdx = 0;

  const entries = Object.entries(services);

  for (let i = 0; i < entries.length; i++) {
    const [sName, c]: any = entries[i];
    if (!c) continue;

    const lname = (sName || '').toLowerCase();

    const hasMov = lname.includes('movie');
    const hasSer = lname.includes('series');
    const hasCh = lname.includes('channel');

    const movies = c.movies;
    const series = c.series;
    const channels = c.channels;

    if (movies?.length) {
      rows.push({
        key: `${sName}|m`,
        kind: 'row',
        serviceName: sName,
        contentType: 'movies',
        items: movies,
        title: hasMov ? sName : `${sName} Movies`,
        rowIdx: rIdx++,
      });
    }

    if (series?.length) {
      rows.push({
        key: `${sName}|s`,
        kind: 'row',
        serviceName: sName,
        contentType: 'series',
        items: series,
        title: hasSer ? sName : `${sName} Series`,
        rowIdx: rIdx++,
      });
    }

    if (channels?.length) {
      rows.push({
        key: `${sName}|c`,
        kind: 'row',
        serviceName: sName,
        contentType: 'channels',
        items: channels.map((ch: any) => ({
          ...ch,
          type: 'tv' as const,
        })),
        title: hasCh ? sName : `${sName} Channels`,
        rowIdx: rIdx++,
      });
    }
  }

  return rows.slice(0, 1 + maxRowsV54);
  // PATCH_V144_CACHE_DEPS — re-evaluate when cached fallback hydrates
}, [discoverData?.services, cachedDiscover?.services, continueWatching, cachedCW, maxRowsV54]);

// Navigation handler (kept minimal for speed)
const handleItemPress = useCallback((item: ContentItem) => {
  const id = item.imdb_id || item.id;
  if (!id) return;

  router.push({
    pathname: `/details/${item.type}/${encodeURIComponent(id)}`,
    params: {
      name: item.name || '',
      poster: item.poster || '',
    },
  });
}, [router]);

  // Handle continue watching item press
  // PATCH_V147_NO_STALE_URL — never trust a saved Premiumize URL/infoHash
  // from yesterday.  Always route through Details which does a fresh
  // /api/streams fetch + v141 sort + v146 audio penalty + autoPlay.
  const handleContinueWatchingPress = (item: WatchProgress) => {
    let targetId = item.content_id;
    let targetType = item.content_type;
    
    if (item.series_id) {
      targetId = item.series_id;
      targetType = 'series';
    } else if (item.content_type === 'series' && item.content_id.includes(':')) {
      const parts = item.content_id.split(':');
      if (parts.length >= 1) {
        targetId = parts[0];
      }
    }
    
    const encodedId = encodeURIComponent(targetId);
    // PATCH_V147_AUTOPLAY — let details fire its built-in autoPlay path so
    // the user lands directly on playback after a fresh stream fetch.
    router.push({
      pathname: `/details/${targetType}/${encodedId}`,
      params: {
        name: item.title || '',
        poster: item.poster || '',
        resumeEpisodeId: item.content_type === 'series' ? item.content_id : '',
        resumePosition: String(item.progress || 0),
        resumeSeason: item.season !== undefined ? String(item.season) : '',
        resumeEpisode: item.episode !== undefined ? String(item.episode) : '',
        autoPlay: 'true',
      },
    });
  };

  // Handle removing item from continue watching
  const handleRemoveFromContinueWatching = async (item: WatchProgress) => {
    // PATCH_V145_LAYOUTANIM_REMOVE — schedule a native 220ms easeInOut tween
    // so the card visibly fades + collapses on the very next frame, even if
    // the JS thread is busy re-rendering the rest of Discover afterwards.
    try {
      LayoutAnimation.configureNext({
        duration: 220,
        update: { type: LayoutAnimation.Types.easeInEaseOut },
        delete: {
          type: LayoutAnimation.Types.easeInEaseOut,
          property: LayoutAnimation.Properties.opacity,
        },
      });
    } catch (_) {}

    // Optimistic update - remove from UI immediately for instant feedback
    setContinueWatching(prev => prev.filter(i => i.content_id !== item.content_id));
    // Also drop from the cached snapshot so a cold start won't show it again
    setCachedCW(prev => (prev || []).filter(i => i.content_id !== item.content_id));

    // Then delete from server in background (don't await)
    api.watchProgress.delete(item.content_id).catch(err => {
      console.log('[Discover] Error removing from continue watching:', err);
      // Optionally: restore the item if delete fails
    });
  };

// Render a continue watching item (Stremio style)
const renderContinueWatchingItem = useCallback(
  ({ item }: { item: WatchProgress }) => (
    <ContinueWatchingItem
      item={item}
      posterWidth={POSTER_WIDTH}
      posterHeight={POSTER_HEIGHT}
      isTV={isTV}
      onPress={() => handleContinueWatchingPress(item)}
      onRemove={() => handleRemoveFromContinueWatching(item)}
      onSectionFocus={() => handleSectionFocus('continue-watching')}
    />
  ),
  [isTV]
);

// Show loading only on initial load
// PATCH_V144_CACHE_SPINNER — skip the spinner entirely if we have a cached snapshot
if (isLoadingDiscover && !discoverData && !cachedDiscover) {
  return (
    <SafeAreaView style={styles.container} edges={['top']}>
      {/* V176K_POPOVER_MOUNTED — Stremio-style menu host for this screen. */}
      <V176kPopover />
      <View style={styles.loadingContainer}>
        <ActivityIndicator size="large" color={colors.primary} />
      </View>
    </SafeAreaView>
  );
}

return (
  <SafeAreaView style={styles.container} edges={['top']}>
    {/* Welcome Screen - No Addons and No Continue Watching */}
    {/* PATCH_V144_CACHE_WELCOME — also consider cached CW so we don't flash "No Addons" */}
    {!hasContent && continueWatching.length === 0 && cachedCW.length === 0 && !isLoadingDiscover ? (
      <View style={{ flex: 1 }}>
        {/* Logo Header - always visible */}
        <View style={[styles.logoHeader, isTV && styles.logoHeaderTV]}>
          <Image
            source={require('../../assets/images/logo_header.png')}
            style={[styles.logoImage, isTV && styles.logoImageTV]}
            contentFit="contain"
          />

          <Text style={[styles.logoText, isTV && styles.logoTextTV]}>
            Privastream Cinema
          </Text>
        </View>

        <View style={styles.welcomeContainer}>
          <Ionicons
            name="extension-puzzle-outline"
            size={64}
            color={colors.primary}
          />

          <Text style={[styles.welcomeTitle, isTV && styles.welcomeTitleTV]}>
            No Addons Installed
          </Text>

          <Text style={[styles.welcomeSubtext, isTV && styles.welcomeSubtextTV]}>
            Install addons to start streaming
          </Text>

          <GoToAddonsButton router={router} isTV={isTV} />
        </View>
      </View>
    ) : (
      <View style={{ flex: 1 }}>
        {/* Fixed Logo Header */}
        <View style={[styles.logoHeader, isTV && styles.logoHeaderTV]}>
          <Image
            source={require('../../assets/images/logo_header.png')}
            style={[styles.logoImage, isTV && styles.logoImageTV]}
            contentFit="contain"
          />

          <Text style={[styles.logoText, isTV && styles.logoTextTV]}>
            Privastream Cinema
          </Text>
        </View>

        {/* Scrollable Content */}
        <ScrollView
          ref={scrollViewRef}
          style={styles.scrollView}
          showsVerticalScrollIndicator={false}
          scrollEventThrottle={16}
          removeClippedSubviews={true}
          // v213 bottom + prefetch — stop the over-scroll past the last row.
          // Without these the ScrollView happily flies into empty space below
          // the bottom row, which also confuses Android-TV focus search.
          contentContainerStyle={styles._v213ScrollPad}
          overScrollMode="never"
          bounces={false}
          refreshControl={
            <RefreshControl
              refreshing={refreshing}
              onRefresh={onRefresh}
              tintColor={colors.primary}
              colors={[colors.primary]}
            />
          }
        >
          {flatRowsV54.map((item: any) => {
            if (item.kind === 'cw') {
              // V108_ROW_SNAP: record CW row Y for back-scroll
              return (
                <View
                  key={item.key}
                  style={styles.section}
                  onLayout={(e) => {
                    sectionPositions.current[item.key] = e.nativeEvent.layout.y;
                  }}
                >
                  <View
                    style={[
                      styles.sectionHeader,
                      isTV && styles.sectionHeaderTV,
                    ]}
                  >
                    <Text
                      style={[
                        styles.sectionTitle,
                        isTV && styles.sectionTitleTV,
                      ]}
                    >
                      Continue Watching
                    </Text>
                  </View>

                  <FlatList
                    /* PATCH_V144_CACHE_CWDATA — fall back to cached CW for cold-start paint */
                    data={(continueWatching && continueWatching.length > 0) ? continueWatching : cachedCW}
                    renderItem={renderContinueWatchingItem}
                    keyExtractor={(cwItem) =>
                      String(cwItem.content_id)
                    }

                    horizontal
                    showsHorizontalScrollIndicator={false}

                    contentContainerStyle={[
                      styles.rowContent,
                      isTV && styles.rowContentTV,
                    ]}

                    removeClippedSubviews={true}
                    initialNumToRender={4}
                    maxToRenderPerBatch={4}
                    windowSize={3}
                    updateCellsBatchingPeriod={50}

                    getItemLayout={(_, index) => ({
                      length: isTV ? 320 : 220,
                      offset: (isTV ? 320 : 220) * index,
                      index,
                    })}
                  />
                </View>
              );
            }

            // V108_ROW_SNAP: wrap ServiceRow with onLayout for row Y measurement
            return (
              <View
                key={item.key}
                onLayout={(e) => {
                  sectionPositions.current[item.key] = e.nativeEvent.layout.y;
                }}
              >
                <ServiceRow
                  title={item.title}
                  serviceName={item.serviceName}
                  contentType={item.contentType}
                  items={item.items}
                  onItemPress={handleItemPress}
                  onItemFocus={
                    item.contentType !== 'channels'
                      ? (ci) => {
                          handleSectionFocus(item.key);
                          handleItemFocus(ci);
                        }
                      : (ci) => {
                          handleSectionFocus(item.key);
                        }
                  }
                  rowIndex={item.rowIdx}
                />
              </View>
            );
          })}

          <View style={styles.bottomPadding} />
        </ScrollView>
      </View>
    )}
  </SafeAreaView>
);
}

// Go To Addons Button (matches Addons page style)
function GoToAddonsButton({ router, isTV }: { router: any; isTV: boolean }) {
  const [isFocused, setIsFocused] = useState(false);
  
  return (
    <Pressable 
      onPress={() => router.push('/(tabs)/addons')}
      onFocus={() => setIsFocused(true)}
      onBlur={() => setIsFocused(false)}
      style={[styles.addonsButton, isFocused && styles.addonsButtonFocused]}
    >
      <Ionicons name="extension-puzzle" size={20} color={colors.primary} />
      <Text style={styles.addonsButtonText}>Install Addon</Text>
    </Pressable>
  );
}

// Continue Watching Item (Stremio style with play overlay and X on poster)
function ContinueWatchingItem({ 
  item, 
  posterWidth, 
  posterHeight, 
  isTV, 
  onPress, 
  onRemove,
  onSectionFocus,
}: { 
  item: WatchProgress; 
  posterWidth: number; 
  posterHeight: number; 
  isTV: boolean;
  onPress: () => void;
  onRemove: () => void;
  onSectionFocus?: () => void;
}) {
  const [isFocused, setIsFocused] = useState(false);
  const [xFocused, setXFocused] = useState(false);
  const percentWatched = item.percent_watched || 0;

  /* V176_LONGPRESS_MENU — derive watched + progress per CW card. */
  const _v176ContentId = String((item as any).content_id || (item as any).imdb_id || (item as any).id || '');
  const [, _v176Bump] = useState(0);
  useEffect(() => _v172SubscribeWatched(() => _v176Bump((x) => (x + 1) & 0xff)), []);
  useEffect(() => _v176SubscribeProgress(() => _v176Bump((x) => (x + 1) & 0xff)), []);
  const _v176IsWatchedCW = _v172IsWatched(_v176ContentId);

  const _v176OpenMenu = useCallback(async () => {
    /* V176K_POPOVER_MOUNTED — measure poster + emit via v176 helper. */
    let anchor: any = null;
    try { anchor = await v176kMeasureAnchor(posterRef.current); } catch (_) {}
    _v176ShowLongPressMenu({
      item: {
        content_id: _v176ContentId,
        content_type: (item as any).content_type || (item as any).type || 'movie',
        title: (item as any).title,
        name: (item as any).title,
        poster: (item as any).poster || (item as any).backdrop,
      },
      inLibraryOverride: false,
      hasProgressOverride: true,
      anchor,
      onAfterChange: (action) => {
        if (action === 'cleared') { try { onRemove && onRemove(); } catch (_) {} }
      },
    });
  }, [item, _v176ContentId, onRemove]);

  /* V176B_PRESS_TIMING — TV remote OK long-press detection. */
  const _v176bLpTimer = useRef<any>(null);
  const _v176bLpFired = useRef<boolean>(false);
  const _v176bPressIn = useCallback(() => {
    _v176bLpFired.current = false;
    if (_v176bLpTimer.current) clearTimeout(_v176bLpTimer.current);
    _v176bLpTimer.current = setTimeout(() => {
      _v176bLpFired.current = true;
      try { _v176OpenMenu(); } catch (_) {}
    }, 500);
  }, [_v176OpenMenu]);
  const _v176bPressOut = useCallback(() => {
    if (_v176bLpTimer.current) {
      clearTimeout(_v176bLpTimer.current);
      _v176bLpTimer.current = null;
    }
  }, []);
  const _v176bOnPress = useCallback(() => {
    if (_v176bLpFired.current) { _v176bLpFired.current = false; return; }
    try { onPress && onPress(); } catch (_) {}
  }, [onPress]);


  // V166_POSTER_SUB — subscribe to the canonical poster URL so this card
  // re-renders the moment an addon-row ContentCard registers the proper
  // poster for the same content_id.  Initial value uses the synchronous
  // lookup so the first paint already gets whatever is in the registry.
  const [_v166Poster, _v166SetPoster] = useState<string>(
    () => _v160GetPoster((item as any).content_id, item.poster)
  );
  useEffect(() => {
    const unsub = _v160SubscribePoster((item as any).content_id, (u: string) => _v166SetPoster(u));
    return unsub;
  }, [(item as any).content_id]);

  // Refs for explicit focus navigation between poster and X button
  const posterRef = useRef<View>(null);
  const xButtonRef = useRef<View>(null);
  const [posterTag, setPosterTag] = useState<number | undefined>(undefined);
  const [xButtonTag, setXButtonTag] = useState<number | undefined>(undefined);

  useEffect(() => {
    // Get native node handles after mount for nextFocusUp/Down wiring
    // findNodeHandle is not supported on web — skip entirely
    if (Platform.OS === 'web') return;
    const pTag = posterRef.current ? findNodeHandle(posterRef.current) : null;
    const xTag = xButtonRef.current ? findNodeHandle(xButtonRef.current) : null;
    if (pTag) setPosterTag(pTag);
    if (xTag) setXButtonTag(xTag);
  }, []);

  const handleFocus = () => {
    setIsFocused(true);
    onSectionFocus?.();
  };

  const handleXFocus = () => {
    setXFocused(true);
    onSectionFocus?.();
  };

  const xButtonSize = isTV ? 30 : 24;
  // Total height of the X row = button size + top padding (8px)
  const xRowHeight = xButtonSize + 8;
  
  return (
    <View style={[styles.continueItem, { width: posterWidth }]}>
      {/* V176P_X_REMOVED — X overlay removed; use long-press menu. */}
      {/* Main poster - pulled up fully to overlap X button row, so X appears inside poster corner */}
      <Pressable
        ref={posterRef}
        onPress={_v176bOnPress}
        onPressIn={_v176bPressIn}
        onPressOut={_v176bPressOut}
        onLongPress={_v176OpenMenu}
        delayLongPress={500}
        onFocus={() => { try { _v173RegLP(_v176OpenMenu); } catch (_) {} handleFocus(); }}
        onBlur={() => { try { _v173RegLP(null); } catch (_) {} setIsFocused(false); }}
        android_ripple={null}
        /* V176P_X_REMOVED — nextFocusUp target gone. */
        style={[
          styles.continueImageWrapper,
          /* V176P_X_REMOVED — no more X row to overlap. */
          isFocused && styles.continueImageWrapperFocused,
        ]}
      >
        <View style={[styles.continueImageContainer, { height: posterHeight }]}>
          {/* V160_CW_USES_REGISTRY — pull the canonical poster URL from
              the registry so Continue Watching matches the addon-row
              poster for the same content.  Falls back to item.poster
              then item.backdrop when no registry entry exists yet. */}
          {/* V166_POSTER_SUB — read the subscribed canonical URL */}
          {(_v166Poster || item.backdrop) ? (
            <Image
              source={{ uri: _v166Poster || item.backdrop || '' }}
              style={styles.continueImage}
              contentFit="cover"
            />
          ) : (
            <RNImage
              source={NO_POSTER_IMAGE}
              style={styles.continueImage}
              resizeMode="cover"
            />
          )}
          
          {/* Play overlay */}
          <View style={styles.playOverlay}>
            <View style={styles.playButton}>
              <Ionicons name="play" size={isTV ? 32 : 24} color={colors.textPrimary} />
            </View>
          </View>
          
          {/* Progress bar */}
          <View style={styles.progressContainer}>
            <View style={[styles.progressBar, { width: `${Math.min(percentWatched, 100)}%` }]} />
          </View>

          {/* V176_LONGPRESS_MENU — gold check overlay when watched. */}
          {_v176IsWatchedCW && (
            <View style={styles.v176CwWatchedBadge} pointerEvents="none">
              <Ionicons name="checkmark" size={14} color="#B8A05C" />
            </View>
          )}
        </View>
      </Pressable>

      {/* Title below poster */}
      <View style={styles.continueTitleContent}>
        <Text style={styles.continueTitleText} numberOfLines={2}>
          {item.title}
        </Text>
        {item.season != null && item.episode != null && item.season > 0 && item.episode > 0 && (
          <Text style={styles.continueEpisode}>
            S{item.season} E{item.episode}
          </Text>
        )}
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  /* V176_LONGPRESS_MENU — mirror EpisodeCard's gold checkmark for CW. */
  v176CwWatchedBadge: {
    position: 'absolute',
    top: 6,
    left: 6,
    width: 24,
    height: 24,
    borderRadius: 12,
    backgroundColor: 'rgba(0,0,0,0.7)',
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 10,
  },
  container: {
    flex: 1,
    backgroundColor: colors.background,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  scrollView: {
    flex: 1,
    overflow: 'visible',
  },
  // v213 — bounded bottom padding so the last row doesn't sit flush against
  // the system nav, but you also can't scroll into a blank void below it.
  _v213ScrollPad: {
    paddingBottom: 24,
  },
  bottomPadding: {
    height: 100,
  },
  // Welcome Screen
  welcomeContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 40,
  },
  welcomeLogo: {
    width: 200,
    height: 100,
    marginBottom: 24,
  },
  welcomeLogoTV: {
    width: 280,
    height: 140,
  },
  welcomeText: {
    color: colors.primary,
    fontSize: 22,
    fontWeight: '600',
    marginBottom: 8,
  },
  welcomeTextTV: {
    fontSize: 28,
  },
  welcomeTitle: {
    fontSize: 20,
    fontWeight: '600',
    color: colors.primary,
    marginTop: 16,
  },
  welcomeTitleTV: {
    fontSize: 24,
  },
  welcomeSubtext: {
    color: colors.primary,
    fontSize: 14,
    textAlign: 'center',
    marginTop: 8,
  },
  welcomeSubtextTV: {
    fontSize: 16,
  },
  addonsButton: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: colors.surface,
    paddingHorizontal: 24,
    paddingVertical: 14,
    borderRadius: 8,
    gap: 8,
    borderWidth: 3,
    borderColor: 'transparent',
    marginTop: 24,
  },
  addonsButtonFocused: {
    borderColor: colors.primary,
    backgroundColor: 'rgba(184, 160, 92, 0.15)',
  },
  addonsButtonText: {
    color: colors.primary,
    fontSize: 16,
    fontWeight: '600',
  },
  // Section styles
  section: {
    marginBottom: 32,
    overflow: 'visible',
  },
  sectionHeader: {
    paddingHorizontal: 16,
    marginBottom: 16,
  },
  sectionHeaderTV: {
    paddingHorizontal: 48,
  },
  sectionTitle: {
    color: colors.primary,
    fontSize: 18,
    fontWeight: '600',
  },
  sectionTitleTV: {
    fontSize: 22,
  },
  rowContent: {
    paddingHorizontal: 16,
  },
  rowContentTV: {
    paddingLeft: 48,
    paddingRight: 108,
  },
  // Continue watching item - Stremio style
  continueItem: {
    marginRight: 16,
  },
  // X button row - sits above poster, right-aligned
  xButtonRow: {
    alignItems: 'flex-end',
    zIndex: 10,
    paddingRight: 8,
  },
  continueImageWrapper: {
    borderRadius: 6,
    borderWidth: 3,
    borderColor: 'transparent',
    overflow: 'hidden',
  },
  continueImageWrapperFocused: {
    borderColor: colors.primary,
  },
  continueImageContainer: {
    backgroundColor: colors.backgroundLight,
    position: 'relative',
  },
  continueImage: {
    width: '100%',
    height: '100%',
  },
  playOverlay: {
    ...StyleSheet.absoluteFillObject,
    justifyContent: 'center',
    alignItems: 'center',
  },
  playButton: {
    width: 56,
    height: 56,
    borderRadius: 28,
    backgroundColor: 'rgba(0, 0, 0, 0.6)',
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: colors.textPrimary,
  },
  progressContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: 4,
    backgroundColor: 'rgba(255, 255, 255, 0.3)',
  },
  progressBar: {
    height: '100%',
    backgroundColor: colors.textPrimary,
  },
  continueTitleText: {
    color: colors.primary,
    fontSize: 12,
    fontWeight: '500',
    textAlign: 'center',
    paddingHorizontal: 4,
  },
  continueEpisode: {
    color: colors.primaryDark,
    fontSize: 11,
    textAlign: 'center',
    marginTop: 2,
  },
  continueTitleContent: {
    paddingTop: 6,
  },
  // X button overlaid on top-right of poster
  removeButtonOverlay: {
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: 'transparent',
  },
  removeButtonOverlayFocused: {
    borderColor: colors.primary,
    backgroundColor: 'rgba(184, 160, 92, 0.5)',
    transform: [{ scale: 1.2 }],
  },
  // Logo header
  logoHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 16,
    paddingTop: 8,
    paddingBottom: 12,
  },
  logoHeaderTV: {
    paddingHorizontal: 48,
    paddingTop: 12,
    paddingBottom: 16,
  },
  logoImage: {
    width: 44,
    height: 44,
  },
  logoImageTV: {
    width: 64,
    height: 64,
  },
  logoText: {
    color: colors.primary,
    fontSize: 18,
    fontWeight: '700',
    marginLeft: 10,
    letterSpacing: 0.5,
  },
  logoTextTV: {
    fontSize: 24,
    marginLeft: 14,
  },
});
